/*=============---------------------------==============*/
/*               	  Header Area                       */
/*=============---------------------------==============*/

header.header-area{background: $n-white;position: relative;z-index: 999;

    //Header Top
    .header-top{text-align: center;background-color: $white;color: $black;
        
        h2 {font-size: 15px;font-weight: 400;padding: 15px;color: $n-black;}
    }
    .header-middle{position: relative;z-index: 99;

        //Search Box
        .search-box{background: $white;display: block;margin: 20px 0;

            .search-input{width: calc(100% - 50px);border: none;background: transparent;padding: 10px;font-size: 16px;}

            button{border: none;background: none;font-size: 18px;color: $n-black;}
        }
        //Logo Area
        .logo-area{display: block;text-align: center;
            .logo{max-width: 200px;height: auto;}
        }
        //Right Menu
        .right-short-menu{
            text-align: right;

            .single-items{
                display: inline-block;
                color: $white;
                border: none;
                padding: 10px;
                font-size: 18px;
                text-transform: capitalize;
                font-weight: 400;
                margin: 20px 0; 
            }
        }
    }
    //menubar List
    .main-menubar{
        background: $n-white;
        position: relative;

        nav.navbar{  
            
            .navbar-nav {text-align: center;

                .nav-item{

                    
                    &:hover{
                        .nav-link.dropdown:after{bottom: -8px;transform: rotate(0deg);}
                        
                        .single-menu-items{top:100%;opacity: 1;display: block;}
                    }

                    .nav-link{position: relative;font-size: 15px;padding: 10px;font-weight: 400;text-transform: capitalize;color: $white;

                        &.dropdown:after{position: absolute;content: '';width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 6px solid $white;left: 50%;bottom: -0px;transform: translate(-50%, 0) rotate(180deg);@include transition();}
                    }
                    
                    .single-menu-items{background-color: $white;position: absolute;top: 150% ;overflow: hidden;left: 50%;transform: translate(-50%, 0);@include transition();opacity: 0;display: none;box-shadow: 0 11px 24px rgba(0,0,0,0.06);

                        //Divide collum
                        &.one-collum, &.two-collum, &.three-collum{width: 880px;}
                        &.four-collum, &.five-collum{width: 1200px;}

                        .single-collum{
                            padding: 20px;
                            position: relative;
                            border-right: 1px solid $border;
                            a{display: block;color: $black;text-align: left;padding-left: 20px;font-size: 16px;text-transform: capitalize;color: $n-black;line-height: 35px;color: $primary-color}

                            &.most-viewed-items{

                                h2{font-size: 18px;color: $primary-color;text-transform: capitalize;text-align: center;}
                                h3{font-size: 16px;color: $primary-color;text-transform: capitalize;text-align: center;}
                                p{font-size: 16px;font-weight:400;color: $primary-color;text-transform: capitalize;text-align: center;}
                            }
                        }
                    }
                }
            }
        }
    }
}
#gallery img {
    min-height: 180px;
}