<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<!-- Author Meta -->
	<meta name="author" content="rjshikto">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- Site Title -->
	<title>InboxKidz</title>
	<!--Main Css 1.0-->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>

<body>
	<!--Start Header Area
===================================-->
	<header class="header-area">
		<div class="header-top">
			<h2>Free Shipping on Orders over TK.750</h2>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="search-box">
							<input type="text" class="search-input" placeholder="Search">
							<button type="submit"><span class="fas fa-search"></span></button>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="logo-area">
							<a href="index.html"><img src="assets/img/logo_1.png" alt="logo" class="logo"></a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="right-short-menu">
							<a href="" class="single-items">
								<span class="fas fa-map-marker-alt"></span> Stores
							</a>
							<a href="" class="single-items">
								<span class="fas fa-user"></span> Account
							</a>
							<a href="" class="single-items">
								<span class="fas fa-shopping-cart"></span> cart
							</a>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-8">
						<div class="main-menubar">
							<nav class="navbar navbar-expand-lg navbar-light">
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item active">
											<a class="nav-link" href="index.html">New In <span
													class="sr-only">(current)</span></a>
										</li>
										<!--Single Nav Item-->
										<li class="nav-item">
											<a class="nav-link dropdown" href="catagory-page.html">baby girls</a>
											<div class="single-menu-items three-collum">
												<div class="row">
													<div class="col-4 single-collum">
														<a href="#">Layette</a>
														<a href="#">sets</a>
														<a href="#">Dresses</a>
														<a href="#">Tops and Tees</a>
														<a href="#">Rompers, Growers and Playsuits</a>
														<a href="#">Trousers, Pants and Leggings</a>
														<a href="#">Cardis, Jackets and Warmers</a>
														<a href="#">Skirts</a>
														<a href="#">Sleepwear</a>
														<a href="#">Shoes</a>
														<a href="#">Accessories</a>
													</div>
													<div class="col-4 single-collum most-viewed-items">
														<h2>most viewed items</h2>
														<div class="single-viewed-items">
															<img src="assets/img/147476.jpg" alt="" class="img-fluid">
															<h3>keedo</h3>
															<p>Pretty Romper</p>
														</div>
														<div class="single-viewed-items">
															<img src="assets/img/147476.jpg" alt="" class="img-fluid">
															<h3>keedo</h3>
															<p>Pretty Romper</p>
														</div>
													</div>
													<div class="col-4 single-collum baby-full-img">
														<img src="assets/img/Baby_Girls.jpg" alt="" class="img-fluid">
													</div>
												</div>
											</div>
										</li>
										<!--Single Nav Item-->
										<li class="nav-item">
											<a class="nav-link dropdown" href="catagory-page.html">baby Boys</a>
											<div class="single-menu-items three-collum">
												<div class="row">
													<div class="col-4 single-collum">
														<a href="#">Layette</a>
														<a href="#">sets</a>
														<a href="#">Dresses</a>
														<a href="#">Tops and Tees</a>
														<a href="#">Rompers, Growers and Playsuits</a>
														<a href="#">Trousers, Pants and Leggings</a>
														<a href="#">Cardis, Jackets and Warmers</a>
														<a href="#">Skirts</a>
														<a href="#">Sleepwear</a>
														<a href="#">Shoes</a>
														<a href="#">Accessories</a>
													</div>
													<div class="col-4 single-collum most-viewed-items">
														<h2>most viewed items</h2>
														<div class="single-viewed-items">
															<img src="assets/img/147504.jpg" alt="" class="img-fluid">
															<h3>keedo</h3>
															<p>Pretty Romper</p>
														</div>
														<div class="single-viewed-items">
															<img src="assets/img/147504.jpg" alt="" class="img-fluid">
															<h3>keedo</h3>
															<p>Pretty Romper</p>
														</div>
													</div>
													<div class="col-4 single-collum baby-full-img">
														<img src="assets/img/Baby_Boys.jpg" alt="" class="img-fluid">
													</div>
												</div>
											</div>
										</li>
										<!--Single Nav Item-->
										<li class="nav-item">
											<a class="nav-link dropdown" href="catagory-page.html">Girls</a>
											<div class="single-menu-items five-collum">
												<div class="row">
													<div class="col-2 single-collum">
														<a href="#">Sleepwear</a>
														<a href="#">Playsuits</a>
														<a href="#">Skirts</a>
														<a href="#">Swimwear</a>
													</div>
													<div class="col-2 single-collum">
														<a href="#">Dresses</a>
														<a href="#">Tops and Tees</a>
														<a href="#">Trousers, Pants and Leggings</a>
													</div>
													<div class="col-2 single-collum">
														<a href="#">Cardis, Jackets, Warmers</a>
														<a href="#">Sets</a>
														<a href="#">Shoes</a>
													</div>
													<div class="col-3 single-collum most-viewed-items">
														<h2>most viewed items</h2>
														<div class="single-viewed-items">
															<img src="assets/img/146717.jpg" alt="" class="img-fluid">
															<h3>keedo</h3>
															<p>Pretty Romper</p>
														</div>
														<div class="single-viewed-items">
															<img src="assets/img/146718.jpg" alt="" class="img-fluid">
															<h3>keedo</h3>
															<p>Pretty Romper</p>
														</div>
													</div>
													<div class="col-3 single-collum baby-full-img">
														<img src="assets/img/Girls.jpg" alt="" class="img-fluid">
													</div>
												</div>
											</div>
										</li>
										<!--Single Nav Item-->
										<li class="nav-item">
											<a class="nav-link dropdown" href="catagory-page.html">Boys</a>
											<div class="single-menu-items five-collum">
												<div class="row">
													<div class="col-2 single-collum">
														<a href="#">Sleepwear</a>
														<a href="#">Playsuits</a>
														<a href="#">Skirts</a>
														<a href="#">Swimwear</a>
													</div>
													<div class="col-2 single-collum">
														<a href="#">Dresses</a>
														<a href="#">Tops and Tees</a>
														<a href="#">Trousers, Pants and Leggings</a>
													</div>
													<div class="col-2 single-collum">
														<a href="#">Cardis, Jackets, Warmers</a>
														<a href="#">Sets</a>
														<a href="#">Shoes</a>
													</div>
													<div class="col-3 single-collum most-viewed-items">
														<h2>most viewed items</h2>
														<div class="single-viewed-items">
															<img src="assets/img/146804.jpg" alt="" class="img-fluid">
															<h3>keedo</h3>
															<p>Pretty Romper</p>
														</div>
														<div class="single-viewed-items">
															<img src="assets/img/146718.jpg" alt="" class="img-fluid">
															<h3>keedo</h3>
															<p>Pretty Romper</p>
														</div>
													</div>
													<div class="col-3 single-collum baby-full-img">
														<img src="assets/img/Boys.jpg" alt="" class="img-fluid">
													</div>
												</div>
											</div>
										</li>
										<!--Single Nav Item-->
										<li class="nav-item">
											<a class="nav-link dropdown" href="catagory-page.html">accessories</a>
											<div class="single-menu-items four-collum">
												<div class="row">
													<div class="col-3 single-collum">
														<a href="#">Sleepwear</a>
														<a href="#">Playsuits</a>
														<a href="#">Skirts</a>
														<a href="#">Swimwear</a>
													</div>
													<div class="col-3 single-collum">
														<a href="#">Dresses</a>
														<a href="#">Tops and Tees</a>
														<a href="#">Trousers, Pants and Leggings</a>
													</div>
													<div class="col-3 single-collum most-viewed-items">
														<h2>most viewed items</h2>
														<div class="single-viewed-items">
															<img src="assets/img/146804.jpg" alt="" class="img-fluid">
															<h3>keedo</h3>
															<p>Pretty Romper</p>
														</div>
														<div class="single-viewed-items">
															<img src="assets/img/146718.jpg" alt="" class="img-fluid">
															<h3>keedo</h3>
															<p>Pretty Romper</p>
														</div>
													</div>
													<div class="col-3 single-collum baby-full-img">
														<img src="assets/img/Boys.jpg" alt="" class="img-fluid">
													</div>
												</div>
											</div>
										</li>
										<!--Single Nav Item-->
										<li class="nav-item">
											<a class="nav-link dropdown" href="catagory-page.html">Shoes</a>
											<div class="single-menu-items two-collum">
												<div class="row">
													<div class="col-6 single-collum">
														<a href="#">Sleepwear</a>
														<a href="#">Playsuits</a>
														<a href="#">Skirts</a>
														<a href="#">Swimwear</a>
													</div>
													<div class="col-6 single-collum most-viewed-items">
														<h2>most viewed items</h2>
														<div class="single-viewed-items">
															<img src="assets/img/k628323_velcro_rubber_sole_sneaker.jpg"
																alt="" class="img-fluid">
															<h3>keedo</h3>
															<p>Pretty Romper</p>
														</div>
														<div class="single-viewed-items">
															<img src="assets/img/5832_keedo_old-soles-may-week-4-logo-on-thor-runner-sneaker.jpg"
																alt="" class="img-fluid">
															<h3>keedo</h3>
															<p>Pretty Romper</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<!--Single Nav Item-->
										<li class="nav-item">
											<a class="nav-link dropdown" href="catagory-page.html">Gifting</a>
											<div class="single-menu-items four-collum">
												<div class="row">
													<div class="col-3 single-collum">
														<a href="#">Sleepwear</a>
														<a href="#">Playsuits</a>
														<a href="#">Skirts</a>
														<a href="#">Swimwear</a>
													</div>
													<div class="col-3 single-collum">
														<a href="#">Dresses</a>
														<a href="#">Tops and Tees</a>
														<a href="#">Trousers, Pants and Leggings</a>
													</div>
													<div class="col-3 single-collum most-viewed-items">
														<h2>most viewed items</h2>
														<div class="single-viewed-items">
															<img src="assets/img/146811.jpg" alt="" class="img-fluid">
															<h3>keedo</h3>
															<p>Pretty Romper</p>
														</div>
														<div class="single-viewed-items">
															<img src="assets/img/k418316_1.jpg" alt=""
																class="img-fluid">
															<h3>keedo</h3>
															<p>Pretty Romper</p>
														</div>
													</div>
													<div class="col-3 single-collum baby-full-img">
														<img src="assets/img/Gifting_Keedo_1.jpg" alt=""
															class="img-fluid">
													</div>
												</div>
											</div>
										</li>
										<!--Single Nav Item-->
										<li class="nav-item">
											<a class="nav-link dropdown" href="catagory-page.html">Sale</a>
											<div class="single-menu-items one-collum">
												<div class="row">
													<div class="col-12 single-collum">
														<a href="#">Sleepwear</a>
														<a href="#">Playsuits</a>
														<a href="#">Skirts</a>
														<a href="#">Swimwear</a>
													</div>
												</div>
											</div>
										</li>
										<!--Single Nav Item-->
										<li class="nav-item">
											<a class="nav-link" href="catagory-page.html">Blog</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>
	<!--End Header Area
===================================-->

	<!-- Product order area -->
	<section class="product-catagory">
		<div class="listing-title">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 wrap-title">
						<ul class="title-order">
							<li> <a href="index.html">Home</a></li>
							<li> <a href="index.html">New In</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 left-side-bar">
					<div class="filter-section" id="filter-bar">
						<!--Single Filter area-->
						<div class="single-filter-items">
							<div class="heading" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
										data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Price
										<span class="icon fas fa-plus"></span>
										<span class="icon fas fa-minus"></span>
									</button>
								</h5>
							</div>
							<div id="collapseOne" class="collapse" aria-labelledby="headingOne"
								data-parent="#filter-bar">
								<div class="card-body">
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
								</div>
							</div>
						</div>
						<!--Single Filter area-->
						<div class="single-filter-items">
							<div class="heading" id="headingTwo">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
										data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
										Colour
										<span class="icon fas fa-plus"></span>
										<span class="icon fas fa-minus"></span>
									</button>
								</h5>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
								data-parent="#filter-bar">
								<div class="card-body">
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
								</div>
							</div>
						</div>
						<!--Single Filter area-->
						<div class="single-filter-items">
							<div class="heading" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
										data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
										Size
										<span class="icon fas fa-plus"></span>
										<span class="icon fas fa-minus"></span>
									</button>
								</h5>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
								data-parent="#filter-bar">
								<div class="card-body">
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
								</div>
							</div>
						</div>
						<!--Single Filter area-->
						<div class="single-filter-items">
							<div class="heading" id="headingFour">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
										data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
										Brands
										<span class="icon fas fa-plus"></span>
										<span class="icon fas fa-minus"></span>
									</button>
								</h5>
							</div>
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour"
								data-parent="#filter-bar">
								<div class="card-body">
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
								</div>
							</div>
						</div>
						<!--Single filter area-->
						<div class="single-filter-items">
							<div class="heading" id="headingFive">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
										data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
										Best use
										<span class="icon fas fa-plus"></span>
										<span class="icon fas fa-minus"></span>
									</button>
								</h5>
							</div>
							<div id="collapseFive" class="collapse" aria-labelledby="headingFive"
								data-parent="#filter-bar">
								<div class="card-body">
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
									<div class="single-items">
										<input type="checkbox" value=""> <span>TK0 - TK250 <strong>(86)</strong></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-9 right-side-product-area">
					<div class="row">
						<div class="col-md-6">
							<h2 class="page-name">New In</h2>
						</div>
						<div class="col-md-6">
							<h4 class="product-show-detals">showing <span>1 - 30</span> of <span>146 matches</span></h4>
						</div>
					</div>
					<div class="row short-name-area">
						<div class="col-md-6 short-type">
							<span>sort By</span>
							<select name="shorttype" id="">
								<option value="postion">Postion</option>
								<option value="native">Native</option>
								<option value="price">Price</option>
							</select>
						</div>
						<div class="col-md-6 text-right short-type">
							<span>sort By</span>
							<select name="shornum" id="">
								<option value="9">9</option>
								<option value="12">12</option>
								<option value="30">30</option>
							</select>
						</div>
					</div>
					<div class="row product-catagory-list">
						<!--Single Product Items-->
						<div class="col-md-4">
							<div class="single-product">
								<span class="top-pup">Sale</span>
								<a href="order.html"><img src="assets/img/146718.jpg" alt=""
										class="catagory-img img-fluid"></a>
								<h4 class="web-name">Keedo</h4>
								<h4 class="product-name">Little Warrior Grow</h4>
								<h3 class="price"><del>R299</del><ins>R224</ins></h3>
							</div>
						</div>
						<!--Single Product Items-->
						<div class="col-md-4">
							<div class="single-product">
								<span class="top-pup">Sale</span>
								<a href="order.html"><img src="assets/img/146718.jpg" alt=""
										class="catagory-img img-fluid"></a>
								<h4 class="web-name">Keedo</h4>
								<h4 class="product-name">Little Warrior Grow</h4>
								<h3 class="price"><del>R299</del><ins>R224</ins></h3>
							</div>
						</div>
						<!--Single Product Items-->
						<div class="col-md-4">
							<div class="single-product">
								<span class="top-pup">Sale</span>
								<a href="order.html"><img src="assets/img/146718.jpg" alt=""
										class="catagory-img img-fluid"></a>
								<h4 class="web-name">Keedo</h4>
								<h4 class="product-name">Little Warrior Grow</h4>
								<h3 class="price"><ins>R224</ins></h3>
							</div>
						</div>
						<!--Single Product Items-->
						<div class="col-md-4">
							<div class="single-product">
								<span class="top-pup">Sale</span>
								<a href="order.html"><img src="assets/img/146718.jpg" alt=""
										class="catagory-img img-fluid"></a>
								<h4 class="web-name">Keedo</h4>
								<h4 class="product-name">Little Warrior Grow</h4>
								<h3 class="price"><del>R299</del><ins>R224</ins></h3>
							</div>
						</div>
						<!--Single Product Items-->
						<div class="col-md-4">
							<div class="single-product">
								<span class="top-pup">Sale</span>
								<a href="order.html"><img src="assets/img/146718.jpg" alt=""
										class="catagory-img img-fluid"></a>
								<h4 class="web-name">Keedo</h4>
								<h4 class="product-name">Little Warrior Grow</h4>
								<h3 class="price"><del>R299</del><ins>R224</ins></h3>
							</div>
						</div>
						<!--Single Product Items-->
						<div class="col-md-4">
							<div class="single-product">
								<span class="top-pup">Sale</span>
								<a href="order.html"><img src="assets/img/146718.jpg" alt=""
										class="catagory-img img-fluid"></a>
								<h4 class="web-name">Keedo</h4>
								<h4 class="product-name">Little Warrior Grow</h4>
								<h3 class="price"><del>R299</del><ins>R224</ins></h3>
							</div>
						</div>
						<!--Single Product Items-->
						<div class="col-md-4">
							<div class="single-product">
								<span class="top-pup">Sale</span>
								<a href="order.html"><img src="assets/img/146718.jpg" alt=""
										class="catagory-img img-fluid"></a>
								<h4 class="web-name">Keedo</h4>
								<h4 class="product-name">Little Warrior Grow</h4>
								<h3 class="price"><del>R299</del><ins>R224</ins></h3>
							</div>
						</div>
						<!--Single Product Items-->
						<div class="col-md-4">
							<div class="single-product">
								<span class="top-pup">Sale</span>
								<a href="order.html"><img src="assets/img/146718.jpg" alt=""
										class="catagory-img img-fluid"></a>
								<h4 class="web-name">Keedo</h4>
								<h4 class="product-name">Little Warrior Grow</h4>
								<h3 class="price"><del>R299</del><ins>R224</ins></h3>
							</div>
						</div>
						<!--Single Product Items-->
						<div class="col-md-4">
							<div class="single-product">
								<span class="top-pup">Sale</span>
								<a href="order.html"><img src="assets/img/146718.jpg" alt=""
										class="catagory-img img-fluid"></a>
								<h4 class="web-name">Keedo</h4>
								<h4 class="product-name">Little Warrior Grow</h4>
								<h3 class="price"><del>R299</del><ins>R224</ins></h3>
							</div>
						</div>
						<!--Single Product Items-->
						<div class="col-md-4">
							<div class="single-product">
								<span class="top-pup">Sale</span>
								<a href="order.html"><img src="assets/img/146718.jpg" alt=""
										class="catagory-img img-fluid"></a>
								<h4 class="web-name">Keedo</h4>
								<h4 class="product-name">Little Warrior Grow</h4>
								<h3 class="price"><del>R299</del><ins>R224</ins></h3>
							</div>
						</div>
						<!--Single Product Items-->
						<div class="col-md-4">
							<div class="single-product">
								<span class="top-pup">Sale</span>
								<a href="order.html"><img src="assets/img/146718.jpg" alt=""
										class="catagory-img img-fluid"></a>
								<h4 class="web-name">Keedo</h4>
								<h4 class="product-name">Little Warrior Grow</h4>
								<h3 class="price"><del>R299</del><ins>R224</ins></h3>
							</div>
						</div>
						<!--Single Product Items-->
						<div class="col-md-4">
							<div class="single-product">
								<span class="top-pup">Sale</span>
								<a href="order.html"><img src="assets/img/146718.jpg" alt=""
										class="catagory-img img-fluid"></a>
								<h4 class="web-name">Keedo</h4>
								<h4 class="product-name">Little Warrior Grow</h4>
								<h3 class="price"><del>R299</del><ins>R224</ins></h3>
							</div>
						</div>
					</div>
					<div class="row justify-content-end">
						<div class="col-lg-10 catagory-bottom">
							<div class="pagination-num">
								<ul class="page-num">
									<li><a href="#" class="active">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
								</ul>
								<div class="next-button">
									<a href="#" class="butn_next">Next</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Start Footer Area
===================================-->
	<footer class="footer-area">
		<div class="email-subscription-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-6 text-center">
						<h2><img src="assets/img/mail-box.png" alt="" class="mail-icon">Sign up for Inboxkidz email</h2>
						<div class="email-subscription-box">
							<input type="text" placeholder="Enter your email address">
							<button type="submit">Submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="link-row-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="single-row-items">
							<ul class="row-links">
								<li><a href="#">Store Locator</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Help Center</a></li>
								<li><a href="#">Track my Order</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="single-row-items">
							<ul class="row-links">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Keedo Cares</a></li>
								<li><a href="#">Gift Card Balance</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="single-row-items">
							<ul class="row-links">
								<li><a href="#">Shipping & Returns</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Size Guide</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="single-row-items">
							<ul class="row-links">
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="link-row-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="single-row-items">
							<img src="assets/img/chat-icon.png" alt="" class="icon">
							<h3>Live Chat <span>Mon–Fri, 8am–5pm</span></h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="single-row-items">
							<img src="assets/img/phone-icon.png" alt="" class="icon">
							<h3>0860 222 339 <span>Mon–Fri, 8am–5pm </span></h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="single-row-items">
							<img src="assets/img/envelope-icon.png" alt="" class="icon">
							<h3>Email Us<span>We will respond as quickly as we can.</span></h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="single-row-items">
							<img src="assets/img/help-icon.png" alt="" class="icon">
							<h3>Help Center<span>Find answers online anytime.</span></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="link-row-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright-area">
							<h2>© 2019 Keedo. All rights reserved.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="link-row-area footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-10">
						<div class="logo-col">
							<img src="assets/img/visa.webp" alt="">
							<img src="assets/img/mastercard.png" alt="">
							<img src="assets/img/ebucks.png" alt="">
							<img src="assets/img/discovery-miles.webp" alt="">
							<img src="assets/img/visa-checkout.png" alt="">
							<img src="assets/img/eft.png" alt="">
							<img src="assets/img/3d-transparent.webp" alt="">
							<img src="assets/img/visa-verified-transparent.webp" alt="">
							<img src="assets/img/thwate_1.webp" alt="">
							<img src="assets/img/mobicred_1_1.png" alt="">
						</div>
					</div>
					<div class="col-lg-2 text-right">
						<div class="social-icons">
							<a href="#"><span class="fab fa-facebook-f"></span></a>
							<a href="#"><span class="fab fa-twitter"></span></a>
							<a href="#"><span class="fab fa-instagram"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Footer Area
===================================-->


	<!--First jQuery Js, then proper Js, then Bootstrap and others-->
	<!--Modernizr-->
	<script src="assets/js/modernizr-3.6.0.min.js"></script>
	<!--jQuery Js-->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<!--Proper Js-->
	<script src="assets/js/propper.js"></script>
	<!--Bootstrap 4.1.3-->
	<script src="assets/js/bootstrap.min.js"></script>
	<!--Custom Js-->
	<script src="assets/js/custom.js"></script>
</body>

</html>