<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="rjshikto">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- Site Title -->
    <title>InboxKidz</title>
    <!--Main Css 1.0-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>

<body>
    <!--Start Header Area
===================================-->
    <header class="header-area">
        <div class="header-top">
            <h2>Free Shipping on Orders over TK.750</h2>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="search-box">
                            <input type="text" class="search-input" placeholder="Search">
                            <button type="submit"><span class="fas fa-search"></span></button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo_1.png" alt="logo" class="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="right-short-menu">
                            <a href="" class="single-items">
                                <span class="fas fa-map-marker-alt"></span> Stores
                            </a>
                            <a href="" class="single-items">
                                <span class="fas fa-user"></span> Account
                            </a>
                            <a href="" class="single-items">
                                <span class="fas fa-shopping-cart"></span> cart
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="main-menubar">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">New In <span
                                                    class="sr-only">(current)</span></a>
                                        </li>
                                        <!--Single Nav Item-->
                                        <li class="nav-item">
                                            <a class="nav-link dropdown" href="catagory-page.html">baby girls</a>
                                            <div class="single-menu-items three-collum">
                                                <div class="row">
                                                    <div class="col-4 single-collum">
                                                        <a href="#">Layette</a>
                                                        <a href="#">sets</a>
                                                        <a href="#">Dresses</a>
                                                        <a href="#">Tops and Tees</a>
                                                        <a href="#">Rompers, Growers and Playsuits</a>
                                                        <a href="#">Trousers, Pants and Leggings</a>
                                                        <a href="#">Cardis, Jackets and Warmers</a>
                                                        <a href="#">Skirts</a>
                                                        <a href="#">Sleepwear</a>
                                                        <a href="#">Shoes</a>
                                                        <a href="#">Accessories</a>
                                                    </div>
                                                    <div class="col-4 single-collum most-viewed-items">
                                                        <h2>most viewed items</h2>
                                                        <div class="single-viewed-items">
                                                            <img src="assets/img/147476.jpg" alt="" class="img-fluid">
                                                            <h3>keedo</h3>
                                                            <p>Pretty Romper</p>
                                                        </div>
                                                        <div class="single-viewed-items">
                                                            <img src="assets/img/147476.jpg" alt="" class="img-fluid">
                                                            <h3>keedo</h3>
                                                            <p>Pretty Romper</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-4 single-collum baby-full-img">
                                                        <img src="assets/img/Baby_Girls.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--Single Nav Item-->
                                        <li class="nav-item">
                                            <a class="nav-link dropdown" href="catagory-page.html">baby Boys</a>
                                            <div class="single-menu-items three-collum">
                                                <div class="row">
                                                    <div class="col-4 single-collum">
                                                        <a href="#">Layette</a>
                                                        <a href="#">sets</a>
                                                        <a href="#">Dresses</a>
                                                        <a href="#">Tops and Tees</a>
                                                        <a href="#">Rompers, Growers and Playsuits</a>
                                                        <a href="#">Trousers, Pants and Leggings</a>
                                                        <a href="#">Cardis, Jackets and Warmers</a>
                                                        <a href="#">Skirts</a>
                                                        <a href="#">Sleepwear</a>
                                                        <a href="#">Shoes</a>
                                                        <a href="#">Accessories</a>
                                                    </div>
                                                    <div class="col-4 single-collum most-viewed-items">
                                                        <h2>most viewed items</h2>
                                                        <div class="single-viewed-items">
                                                            <img src="assets/img/147504.jpg" alt="" class="img-fluid">
                                                            <h3>keedo</h3>
                                                            <p>Pretty Romper</p>
                                                        </div>
                                                        <div class="single-viewed-items">
                                                            <img src="assets/img/147504.jpg" alt="" class="img-fluid">
                                                            <h3>keedo</h3>
                                                            <p>Pretty Romper</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-4 single-collum baby-full-img">
                                                        <img src="assets/img/Baby_Boys.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--Single Nav Item-->
                                        <li class="nav-item">
                                            <a class="nav-link dropdown" href="catagory-page.html">Girls</a>
                                            <div class="single-menu-items five-collum">
                                                <div class="row">
                                                    <div class="col-2 single-collum">
                                                        <a href="#">Sleepwear</a>
                                                        <a href="#">Playsuits</a>
                                                        <a href="#">Skirts</a>
                                                        <a href="#">Swimwear</a>
                                                    </div>
                                                    <div class="col-2 single-collum">
                                                        <a href="#">Dresses</a>
                                                        <a href="#">Tops and Tees</a>
                                                        <a href="#">Trousers, Pants and Leggings</a>
                                                    </div>
                                                    <div class="col-2 single-collum">
                                                        <a href="#">Cardis, Jackets, Warmers</a>
                                                        <a href="#">Sets</a>
                                                        <a href="#">Shoes</a>
                                                    </div>
                                                    <div class="col-3 single-collum most-viewed-items">
                                                        <h2>most viewed items</h2>
                                                        <div class="single-viewed-items">
                                                            <img src="assets/img/146717.jpg" alt="" class="img-fluid">
                                                            <h3>keedo</h3>
                                                            <p>Pretty Romper</p>
                                                        </div>
                                                        <div class="single-viewed-items">
                                                            <img src="assets/img/146718.jpg" alt="" class="img-fluid">
                                                            <h3>keedo</h3>
                                                            <p>Pretty Romper</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-3 single-collum baby-full-img">
                                                        <img src="assets/img/Girls.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--Single Nav Item-->
                                        <li class="nav-item">
                                            <a class="nav-link dropdown" href="catagory-page.html">Boys</a>
                                            <div class="single-menu-items five-collum">
                                                <div class="row">
                                                    <div class="col-2 single-collum">
                                                        <a href="#">Sleepwear</a>
                                                        <a href="#">Playsuits</a>
                                                        <a href="#">Skirts</a>
                                                        <a href="#">Swimwear</a>
                                                    </div>
                                                    <div class="col-2 single-collum">
                                                        <a href="#">Dresses</a>
                                                        <a href="#">Tops and Tees</a>
                                                        <a href="#">Trousers, Pants and Leggings</a>
                                                    </div>
                                                    <div class="col-2 single-collum">
                                                        <a href="#">Cardis, Jackets, Warmers</a>
                                                        <a href="#">Sets</a>
                                                        <a href="#">Shoes</a>
                                                    </div>
                                                    <div class="col-3 single-collum most-viewed-items">
                                                        <h2>most viewed items</h2>
                                                        <div class="single-viewed-items">
                                                            <img src="assets/img/146804.jpg" alt="" class="img-fluid">
                                                            <h3>keedo</h3>
                                                            <p>Pretty Romper</p>
                                                        </div>
                                                        <div class="single-viewed-items">
                                                            <img src="assets/img/146718.jpg" alt="" class="img-fluid">
                                                            <h3>keedo</h3>
                                                            <p>Pretty Romper</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-3 single-collum baby-full-img">
                                                        <img src="assets/img/Boys.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--Single Nav Item-->
                                        <li class="nav-item">
                                            <a class="nav-link dropdown" href="catagory-page.html">accessories</a>
                                            <div class="single-menu-items four-collum">
                                                <div class="row">
                                                    <div class="col-3 single-collum">
                                                        <a href="#">Sleepwear</a>
                                                        <a href="#">Playsuits</a>
                                                        <a href="#">Skirts</a>
                                                        <a href="#">Swimwear</a>
                                                    </div>
                                                    <div class="col-3 single-collum">
                                                        <a href="#">Dresses</a>
                                                        <a href="#">Tops and Tees</a>
                                                        <a href="#">Trousers, Pants and Leggings</a>
                                                    </div>
                                                    <div class="col-3 single-collum most-viewed-items">
                                                        <h2>most viewed items</h2>
                                                        <div class="single-viewed-items">
                                                            <img src="assets/img/146804.jpg" alt="" class="img-fluid">
                                                            <h3>keedo</h3>
                                                            <p>Pretty Romper</p>
                                                        </div>
                                                        <div class="single-viewed-items">
                                                            <img src="assets/img/146718.jpg" alt="" class="img-fluid">
                                                            <h3>keedo</h3>
                                                            <p>Pretty Romper</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-3 single-collum baby-full-img">
                                                        <img src="assets/img/Boys.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--Single Nav Item-->
                                        <li class="nav-item">
                                            <a class="nav-link dropdown" href="catagory-page.html">Shoes</a>
                                            <div class="single-menu-items two-collum">
                                                <div class="row">
                                                    <div class="col-6 single-collum">
                                                        <a href="#">Sleepwear</a>
                                                        <a href="#">Playsuits</a>
                                                        <a href="#">Skirts</a>
                                                        <a href="#">Swimwear</a>
                                                    </div>
                                                    <div class="col-6 single-collum most-viewed-items">
                                                        <h2>most viewed items</h2>
                                                        <div class="single-viewed-items">
                                                            <img src="assets/img/k628323_velcro_rubber_sole_sneaker.jpg"
                                                                alt="" class="img-fluid">
                                                            <h3>keedo</h3>
                                                            <p>Pretty Romper</p>
                                                        </div>
                                                        <div class="single-viewed-items">
                                                            <img src="assets/img/5832_keedo_old-soles-may-week-4-logo-on-thor-runner-sneaker.jpg"
                                                                alt="" class="img-fluid">
                                                            <h3>keedo</h3>
                                                            <p>Pretty Romper</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--Single Nav Item-->
                                        <li class="nav-item">
                                            <a class="nav-link dropdown" href="catagory-page.html">Gifting</a>
                                            <div class="single-menu-items four-collum">
                                                <div class="row">
                                                    <div class="col-3 single-collum">
                                                        <a href="#">Sleepwear</a>
                                                        <a href="#">Playsuits</a>
                                                        <a href="#">Skirts</a>
                                                        <a href="#">Swimwear</a>
                                                    </div>
                                                    <div class="col-3 single-collum">
                                                        <a href="#">Dresses</a>
                                                        <a href="#">Tops and Tees</a>
                                                        <a href="#">Trousers, Pants and Leggings</a>
                                                    </div>
                                                    <div class="col-3 single-collum most-viewed-items">
                                                        <h2>most viewed items</h2>
                                                        <div class="single-viewed-items">
                                                            <img src="assets/img/146811.jpg" alt="" class="img-fluid">
                                                            <h3>keedo</h3>
                                                            <p>Pretty Romper</p>
                                                        </div>
                                                        <div class="single-viewed-items">
                                                            <img src="assets/img/k418316_1.jpg" alt=""
                                                                class="img-fluid">
                                                            <h3>keedo</h3>
                                                            <p>Pretty Romper</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-3 single-collum baby-full-img">
                                                        <img src="assets/img/Gifting_Keedo_1.jpg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--Single Nav Item-->
                                        <li class="nav-item">
                                            <a class="nav-link dropdown" href="catagory-page.html">Sale</a>
                                            <div class="single-menu-items one-collum">
                                                <div class="row">
                                                    <div class="col-12 single-collum">
                                                        <a href="#">Sleepwear</a>
                                                        <a href="#">Playsuits</a>
                                                        <a href="#">Skirts</a>
                                                        <a href="#">Swimwear</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--Single Nav Item-->
                                        <li class="nav-item">
                                            <a class="nav-link" href="catagory-page.html">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Header Area
===================================-->
    <!--Start Product Order Area
	=============================================-->
    <section class="product_order">
        <div class="listings-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 wrap-title">
                        <ul class="title_breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="catagory-page.html" class="active">Boys</a></li>
                            <li><a href="catagory-page.html" class="active">Critter Jersey</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 entry-title text-right">
                        <a href="index.html">
                            <h1>New In</h1>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--Order Confirmation area-->
        <div class="container">
            <div class="order-confirmation">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="order-image img-responsive">
                            <img src="assets/img/product.jpg" id="img_01" data-zoom-image="assets/img/product.jpg" />
                        </div>
                    </div>
                    <div class="col-lg-5 product_payment-area">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="pnamecirdsmall">
                                    <h2>Soumis Can bright body scrubber </h2>
                                    <small> By The Soumi's Can Product </small>
                                    <p class="cardpri">BDT 300</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-4 col-xs-4 code-area">
                                <ul class="stocknum12">
                                    <li class="color">Code</li>
                                    <li>I100329</li>
                                </ul>
                                <ul class="stocknum">
                                    <li class="color stock">Stock</li>
                                    <li>2000</li>
                                </ul>
                            </div>
                            <div class="col-md-6 payment-method">
                                <h3 class="payment-methods-heading">Payment Methods</h3>
                                <p class="freeora1">Card/Cash on delivery</p>
                                <p class="freeora1">bKash/Online payment</p>
                            </div>
                            <div class="col-md-6 payment-security-guarenteed">
                                <h3 class="payment-security-guarenteed-heading"><span class="fas fa-lock"></span>
                                    payment-security-guarenteed-heading</h3>
                                <img src="assets/img/payment-icon.jpg" class="payment-security-guarenteed-img">
                            </div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-lg-6 col-md-6">
                                <div class="contact_for_order">
                                    <span class="fas fa-phone"></span>
                                    <h3>call for order</h3>
                                    <p>+88 02 - 9611362</p>
                                    <p>+88 01755 - 732205</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 order-count">
                                <button uk-icon="icon: minus"></button>
                                <input type="text" class="product_count_amount" value="1">
                                <button uk-icon="icon: plus"></button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 product_action">
                                <a href="#" class="butn_action"><span class="fas fa-shopping-cart"></span> Add to
                                    cart</a>
                                <a href="#" class="butn_action"><span class="fas fa-taka-sign"></span>Tk. buy now</a>
                                <a href="#" class="butn_action"><span class="fas fa-random"></span> Add to whishlist</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 share-links">
                                <span>share on:</span>
                                <a href="#" class="share_butn facebook">
                                    <fas class="fab fa-facebook-f"></fas>
                                </a>
                                <a href="#" class="share_butn twitter">
                                    <fas class="fab fa-twitter"></fas>
                                </a>
                                <a href="#" class="share_butn linkedin">
                                    <fas class="fab fa-linkedin-in"></fas>
                                </a>
                                <a href="#" class="share_butn google">
                                    <fas class="fab fa-google-plus"></fas>
                                </a>
                                <a href="#" class="share_butn pinterest">
                                    <fas class="fab fa-pinterest-p"></fas>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!--Delivery Area-->
                    <div class="col-lg-3 delivary-area">
                        <div class="single-tabs delivary">
                            <h3>Delivered In:</h3>
                            <h4><span class="fas fa-map-marker-alt"></span>Inside Dhaka City</h4>
                            <p>2-3 Working Days</p>
                            <h4><span class="fas fa-map-marker-alt"></span>Outside Dhaka City</h4>
                            <p>4-5 Working Days</p>
                        </div>
                        <div class="single-tabs home">
                            <h4><span class="fas fa-home"></span>Home Delivary</h4>
                            <h4><span class="fas fa-handshake"></span>Cash on delivary</h4>
                        </div>
                        <div class="single-tabs">
                            <h3>Return & Warranty: </h3>
                            <h4><span class="fas fa-undo"></span> 7 Day Free Shipping Return</h4>
                        </div>
                        <div class="single-tabs cost">
                            <h3>Delivery Cost:</h3>
                            <h4><span class="fab fa-telegram-plane"></span> Inside Dhaka: 70</h4>
                            <h4><span class="fab fa-telegram-plane"></span> Outside Dhaka: 100</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!--Product Description-->
            <div class="product-description">
                <h2>Product Full Description</h2>
                <p>Soumis Can Bright Body Scrubber , Size: 150 Gm,</p>
                <p> Direction For Use: Pour Onto Sponge Im Palm And Apply On Body, Rub And Rinse Off. Indication</p>
                <p>It Helps To Remove Dead Cells And Helps To Brighten The Complexion Of The Skin. It Has Wonderful Deep
                    Cleansing Effects.</p>
                <p>: ব্রাইট বডি স্ক্রাবার</p>
                <p>এই বডি স্ক্রাবার আমাদের দেহের মৃত কোষ নির্মূল করে ও একই সাথে রোদে পুড়ে যাওয়া ত্বককে সুন্দর ও মসৃণ
                    করতে সাহায্য করে ও ত্বকের উজ্জ্বলতা ফিরিয়ে আনে।</p>
            </div>


            <!--Product Description-->
            <div class="rating_review">
                <h2>Ratings & Reviews</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="product-rating">
                            <div class="row">
                                <div class="col-12">
                                    <h2 class="ratings_title">Product Ratings</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 total-ratings">
                                    <h2>3.24<span>/5</span></h2>
                                    <div class="ratings">
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star-half-alt"></span>
                                        <span class="far fa-star"></span>
                                    </div>
                                    <h5>(total Ratings <span>17</span>)</h5>
                                </div>
                                <div class="col-6 count-ratings">
                                    <div class="single-ratings">
                                        <span class="num">5</span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                    </div>
                                    <div class="single-ratings">
                                        <span class="num">4</span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </div>
                                    <div class="single-ratings">
                                        <span class="num">3</span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </div>
                                    <div class="single-ratings">
                                        <span class="num">2</span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </div>
                                    <div class="single-ratings">
                                        <span class="num">1</span>
                                        <span class="fas fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="shop-rating">
                            <div class="row">
                                <div class="col-12">
                                    <h2 class="ratings_title">Shop Ratings</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 total-ratings">
                                    <h2>3.24<span>/5</span></h2>
                                    <div class="ratings">
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star-half-alt"></span>
                                        <span class="far fa-star"></span>
                                    </div>
                                    <h5>(total Ratings <span>17</span>)</h5>
                                </div>
                                <div class="col-6 count-ratings">
                                    <div class="single-ratings">
                                        <span class="num">5</span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                    </div>
                                    <div class="single-ratings">
                                        <span class="num">4</span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </div>
                                    <div class="single-ratings">
                                        <span class="num">3</span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </div>
                                    <div class="single-ratings">
                                        <span class="num">2</span>
                                        <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </div>
                                    <div class="single-ratings">
                                        <span class="num">1</span>
                                        <span class="fas fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review-views">
                    <h2 class="reviewsViewTitle">Reviews</h2>
                    <div class="reviewsbox">
                        <div class="noviews">
                            <span class="iconNoviews far fa-sad-tear"></span>
                            <h5>sorry ! No Reviews Found</h5>
                        </div>
                    </div>
                </div>
                <div class="reviews-form">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-6">
                            <form class="reviewsBox" action="#">
                                <h2>Your Review <span>Help us to improve product Quality</span></h2>
                                <div class="row">
                                    <div class="col-12">
                                        <label for="message">Your Comment</label>
                                        <textarea name="message" id="message" cols="30" rows="2"
                                            class="form-control textarea" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <label for="name">Your Name</label>
                                        <input type="text" id="name" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <label for="email">Your Email</label>
                                        <input type="text" id="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="col-12">
                                        <button class="submit_btun" type="submit">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!--Start Footer Area
===================================-->
    <footer class="footer-area">
        <div class="email-subscription-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-6 text-center">
                        <h2><img src="assets/img/mail-box.png" alt="" class="mail-icon">Sign up for Inboxkidz
                            email</h2>
                        <div class="email-subscription-box">
                            <input type="text" placeholder="Enter your email address">
                            <button type="submit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="link-row-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single-row-items">
                            <ul class="row-links">
                                <li><a href="#">Store Locator</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Track my Order</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single-row-items">
                            <ul class="row-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Keedo Cares</a></li>
                                <li><a href="#">Gift Card Balance</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single-row-items">
                            <ul class="row-links">
                                <li><a href="#">Shipping & Returns</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Size Guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single-row-items">
                            <ul class="row-links">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="link-row-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single-row-items">
                            <img src="assets/img/chat-icon.png" alt="" class="icon">
                            <h3>Live Chat <span>Mon–Fri, 8am–5pm</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single-row-items">
                            <img src="assets/img/phone-icon.png" alt="" class="icon">
                            <h3>0860 222 339 <span>Mon–Fri, 8am–5pm </span></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single-row-items">
                            <img src="assets/img/envelope-icon.png" alt="" class="icon">
                            <h3>Email Us<span>We will respond as quickly as we can.</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single-row-items">
                            <img src="assets/img/help-icon.png" alt="" class="icon">
                            <h3>Help Center<span>Find answers online anytime.</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="link-row-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-area">
                            <h2>© 2019 Keedo. All rights reserved.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="link-row-area footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="logo-col">
                            <img src="assets/img/visa.webp" alt="">
                            <img src="assets/img/mastercard.png" alt="">
                            <img src="assets/img/ebucks.png" alt="">
                            <img src="assets/img/discovery-miles.webp" alt="">
                            <img src="assets/img/visa-checkout.png" alt="">
                            <img src="assets/img/eft.png" alt="">
                            <img src="assets/img/3d-transparent.webp" alt="">
                            <img src="assets/img/visa-verified-transparent.webp" alt="">
                            <img src="assets/img/thwate_1.webp" alt="">
                            <img src="assets/img/mobicred_1_1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 text-right">
                        <div class="social-icons">
                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                            <a href="#"><span class="fab fa-twitter"></span></a>
                            <a href="#"><span class="fab fa-instagram"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer Area
===================================-->

    <!--First jQuery Js, then proper Js, then Bootstrap and others-->
    <!--Modernizr-->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <!--jQuery Js-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!--Proper Js-->
    <script src="assets/js/propper.js"></script>
    <!--Bootstrap 4.1.3-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Uikit Js-->
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
    <!--Custom Js-->
    <script src="assets/js/custom.js"></script>
</body>

</html>