/*=========================================================
Template Name: Title
Author Name: rjshikto
Author URL: rjshikto@gmail.com
==========================================================*/
/* ----------------------------------------------------------------
    		[ All Css Plugins & Helper Classes File ]
-----------------------------------------------------------------*/
/* == bootstrap == */
@import url("../css/bootstrap.min.css");
/* == fontawesome == */
@import url("../css/fontawesome.min.css");
/* == Uikit Css == */
@import url("../css/uikit.min.css");
/* == Custom Css == */
@import url("../css/main.css");
/* ----------------------------------------------------------------
			[ Add Sass File ]
-----------------------------------------------------------------*/
/*=============---------------------------==============*/
/*               	  Color Variables  		            */
/*=============---------------------------==============*/
@font-face {
  font-family: Helvetica_normal;
  src: url(../fonts/HelveticaNeueLTPro-Lt.otf);
  font-weight: 400;
}

@font-face {
  font-family: Helvetica_bold;
  src: url(../fonts/HelveticaNeueLTPro-Bd.otf);
  font-weight: 400;
}

/*======================================================*/
/*                  Keyframes css                       */
/*======================================================*/
/*======================================================*/
/*                  Mixins                              */
/*======================================================*/
/*====================================================*/
/*                    Reset Css                       */
/*====================================================*/
body {
  font-size: 12px;
  font-weight: 400;
  font-family: "Noto Sans", Helvetica_normal, Arial, sans-serif;
  background: #ffffff;
  color: #455A64;
}

html, body {
  height: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a, a:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Noto Sans", Helvetica_normal, Arial, sans-serif;
  font-weight: 700;
  color: #455A64;
}

h1 {
  font-size: 42px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

img {
  max-width: 100%;
}

button:focus, a:focus, textarea:focus, input:focus, .form-control:focus, .btn:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/*=============---------------------------==============*/
/*               	  Header Area                       */
/*=============---------------------------==============*/
header.header-area {
  background: #C1C6C8;
  position: relative;
  z-index: 999;
}

header.header-area .header-top {
  text-align: center;
  background-color: #ffffff;
  color: #222222;
}

header.header-area .header-top h2 {
  font-size: 15px;
  font-weight: 400;
  padding: 15px;
  color: #6d6d6d;
}

header.header-area .header-middle {
  position: relative;
  z-index: 99;
}

header.header-area .header-middle .search-box {
  background: #ffffff;
  display: block;
  margin: 20px 0;
}

header.header-area .header-middle .search-box .search-input {
  width: calc(100% - 50px);
  border: none;
  background: transparent;
  padding: 10px;
  font-size: 16px;
}

header.header-area .header-middle .search-box button {
  border: none;
  background: none;
  font-size: 18px;
  color: #6d6d6d;
}

header.header-area .header-middle .logo-area {
  display: block;
  text-align: center;
}

header.header-area .header-middle .logo-area .logo {
  max-width: 200px;
  height: auto;
}

header.header-area .header-middle .right-short-menu {
  text-align: right;
}

header.header-area .header-middle .right-short-menu .single-items {
  display: inline-block;
  color: #ffffff;
  border: none;
  padding: 10px;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 400;
  margin: 20px 0;
}

header.header-area .main-menubar {
  background: #C1C6C8;
  position: relative;
}

header.header-area .main-menubar nav.navbar .navbar-nav {
  text-align: center;
}

header.header-area .main-menubar nav.navbar .navbar-nav .nav-item:hover .nav-link.dropdown:after {
  bottom: -8px;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

header.header-area .main-menubar nav.navbar .navbar-nav .nav-item:hover .single-menu-items {
  top: 100%;
  opacity: 1;
  display: block;
}

header.header-area .main-menubar nav.navbar .navbar-nav .nav-item .nav-link {
  position: relative;
  font-size: 15px;
  padding: 10px;
  font-weight: 400;
  text-transform: capitalize;
  color: #ffffff;
}

header.header-area .main-menubar nav.navbar .navbar-nav .nav-item .nav-link.dropdown:after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 6px solid #ffffff;
  left: 50%;
  bottom: -0px;
  -webkit-transform: translate(-50%, 0) rotate(180deg);
          transform: translate(-50%, 0) rotate(180deg);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

header.header-area .main-menubar nav.navbar .navbar-nav .nav-item .single-menu-items {
  background-color: #ffffff;
  position: absolute;
  top: 150%;
  overflow: hidden;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 0;
  display: none;
  -webkit-box-shadow: 0 11px 24px rgba(0, 0, 0, 0.06);
          box-shadow: 0 11px 24px rgba(0, 0, 0, 0.06);
}

header.header-area .main-menubar nav.navbar .navbar-nav .nav-item .single-menu-items.one-collum, header.header-area .main-menubar nav.navbar .navbar-nav .nav-item .single-menu-items.two-collum, header.header-area .main-menubar nav.navbar .navbar-nav .nav-item .single-menu-items.three-collum {
  width: 880px;
}

header.header-area .main-menubar nav.navbar .navbar-nav .nav-item .single-menu-items.four-collum, header.header-area .main-menubar nav.navbar .navbar-nav .nav-item .single-menu-items.five-collum {
  width: 1200px;
}

header.header-area .main-menubar nav.navbar .navbar-nav .nav-item .single-menu-items .single-collum {
  padding: 20px;
  position: relative;
  border-right: 1px solid #E0E0E0;
}

header.header-area .main-menubar nav.navbar .navbar-nav .nav-item .single-menu-items .single-collum a {
  display: block;
  color: #222222;
  text-align: left;
  padding-left: 20px;
  font-size: 16px;
  text-transform: capitalize;
  color: #6d6d6d;
  line-height: 35px;
  color: #607D8B;
}

header.header-area .main-menubar nav.navbar .navbar-nav .nav-item .single-menu-items .single-collum.most-viewed-items h2 {
  font-size: 18px;
  color: #607D8B;
  text-transform: capitalize;
  text-align: center;
}

header.header-area .main-menubar nav.navbar .navbar-nav .nav-item .single-menu-items .single-collum.most-viewed-items h3 {
  font-size: 16px;
  color: #607D8B;
  text-transform: capitalize;
  text-align: center;
}

header.header-area .main-menubar nav.navbar .navbar-nav .nav-item .single-menu-items .single-collum.most-viewed-items p {
  font-size: 16px;
  font-weight: 400;
  color: #607D8B;
  text-transform: capitalize;
  text-align: center;
}

#gallery img {
  min-height: 180px;
}

/*=============---------------------------==============*/
/*               	  Footer Area                       */
/*=============---------------------------==============*/
footer.footer-area {
  background: #ffffff;
  border-top: 1px solid #f7f7f7;
}

footer.footer-area .email-subscription-area {
  position: relative;
  padding: 30px 0;
  border-bottom: 1px solid #E0E0E0;
}

footer.footer-area .email-subscription-area h2 {
  font-size: 25px;
  font-weight: 400;
  text-transform: initial;
  color: #607D8B;
}

footer.footer-area .email-subscription-area h2 .mail-icon {
  margin-right: 10px;
}

footer.footer-area .email-subscription-area .email-subscription-box {
  background: #fafafa;
  display: block;
  border: 1px solid #E0E0E0;
  padding: 0;
  margin: 0;
}

footer.footer-area .email-subscription-area .email-subscription-box input {
  padding: 15px 0;
  width: calc(100% - 100px);
  border: 0px solid transparent;
  margin: 0;
  background: transparent;
  font-size: 16px;
  color: #6d6d6d;
}

footer.footer-area .email-subscription-area .email-subscription-box button {
  color: #6d6d6d;
  border: none;
  background: none;
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  color: #607D8B;
  cursor: pointer;
}

footer.footer-area .link-row-area {
  background: #fafafa;
  border-bottom: 1px solid #E0E0E0;
  padding: 30px 0;
}

footer.footer-area .link-row-area .single-row-items {
  display: block;
}

footer.footer-area .link-row-area .single-row-items .row-links {
  list-style: none;
  display: block;
}

footer.footer-area .link-row-area .single-row-items .row-links li {
  display: block;
}

footer.footer-area .link-row-area .single-row-items .row-links li a {
  display: block;
  color: #607D8B;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

footer.footer-area .link-row-area .single-row-items .icon {
  display: inline-block;
  vertical-align: text-bottom;
  max-width: 60px;
  height: auto;
  margin-top: 15px;
}

footer.footer-area .link-row-area .single-row-items h3 {
  font-size: 18px;
  display: inline-block;
  font-weight: 600;
  max-width: calc(100% - 65px);
  line-height: 40px;
}

footer.footer-area .link-row-area .single-row-items h3 span {
  display: block;
  font-size: 80%;
  line-height: 16px;
  font-weight: 400;
}

footer.footer-area .link-row-area .copyright-area {
  text-align: center;
}

footer.footer-area .link-row-area .copyright-area h2 {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

footer.footer-area .link-row-area.footer-bottom .logo-col {
  position: relative;
}

footer.footer-area .link-row-area.footer-bottom .logo-col img {
  height: 30px;
  width: auto;
  margin-right: 5px;
}

footer.footer-area .link-row-area.footer-bottom .social-icons {
  display: block;
}

footer.footer-area .link-row-area.footer-bottom .social-icons a {
  color: #6d6d6d;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 25px;
  display: inline-block;
  text-align: center;
}

/*=============---------------------------==============*/
/*                   product-catagory                   */
/*=============---------------------------==============*/
.product-catagory .listing-title .wrap-title .title-order li {
  display: inline-block;
  position: relative;
  padding: 20px 10px;
  font-size: 14px;
  margin: 0;
}

.product-catagory .listing-title .wrap-title .title-order li:last-child:after {
  display: none;
}

.product-catagory .listing-title .wrap-title .title-order li:after {
  position: absolute;
  content: '/';
  right: -5px;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
}

.product-catagory .listing-title .wrap-title .title-order li a {
  color: black;
}

.product-catagory .left-side-bar .filter-section {
  border-top: 1px solid #E0E0E0;
}

.product-catagory .left-side-bar .filter-section .single-filter-items .heading {
  border-bottom: 1px solid #E0E0E0;
}

.product-catagory .left-side-bar .filter-section .single-filter-items .heading button {
  font-size: 16px;
  color: #6d6d6d;
  font-weight: 600;
  display: block;
  width: 100%;
  text-align: left;
  padding: 15px 0;
}

.product-catagory .left-side-bar .filter-section .single-filter-items .heading button.btn-link.collapsed .icon.fa-plus {
  display: block;
}

.product-catagory .left-side-bar .filter-section .single-filter-items .heading button.btn-link.collapsed .icon.fa-minus {
  display: none;
}

.product-catagory .left-side-bar .filter-section .single-filter-items .heading button:hover {
  text-decoration: none;
}

.product-catagory .left-side-bar .filter-section .single-filter-items .heading button .icon {
  float: right;
}

.product-catagory .left-side-bar .filter-section .single-filter-items .heading button .icon.fa-plus {
  display: none;
}

.product-catagory .left-side-bar .filter-section .single-filter-items .heading button .icon.fa-minus {
  display: block;
}

.product-catagory .left-side-bar .filter-section .single-filter-items .card-body {
  display: block;
  border-bottom: 1px solid #E0E0E0;
}

.product-catagory .left-side-bar .filter-section .single-filter-items .card-body .single-items {
  display: block;
  padding: 10px 0;
  width: 100%;
}

.product-catagory .left-side-bar .filter-section .single-filter-items .card-body .single-items input {
  display: inline-block;
}

.product-catagory .left-side-bar .filter-section .single-filter-items .card-body .single-items span {
  font-size: 16px;
}

.product-catagory .right-side-product-area {
  position: relative;
}

.product-catagory .right-side-product-area .page-name {
  font-size: 25px;
  font-weight: 400;
}

.product-catagory .right-side-product-area .product-show-detals {
  text-align: right;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 18px;
}

.product-catagory .right-side-product-area .product-show-detals span {
  font-weight: 600;
}

.product-catagory .right-side-product-area .short-name-area {
  border-top: 1px solid #E0E0E0;
  border-bottom: 1px solid #E0E0E0;
  padding: 10px 0;
}

.product-catagory .right-side-product-area .short-name-area .short-type span {
  font-size: 16px;
  text-transform: capitalize;
}

.product-catagory .right-side-product-area .short-name-area .short-type select {
  font-size: 16px;
  padding: 10px 20px;
  color: #6d6d6d;
  border: 1px solid #E0E0E0;
}

.product-catagory .right-side-product-area .product-catagory-list .single-product {
  margin-bottom: 30px;
  text-align: center;
  padding: 10px;
  position: relative;
}

.product-catagory .right-side-product-area .product-catagory-list .single-product .top-pup {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #ea7122;
  color: #ffffff;
  line-height: 50px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  border-radius: 50%;
  left: 20px;
  top: 20px;
}

.product-catagory .right-side-product-area .product-catagory-list .single-product .web-name {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 0;
}

.product-catagory .right-side-product-area .product-catagory-list .single-product .product-name {
  font-size: 16px;
  margin: 10px 0;
  font-weight: 400;
}

.product-catagory .right-side-product-area .product-catagory-list .single-product .price {
  font-size: 18px;
  margin: 10px 0;
  font-weight: 400;
}

.product-catagory .right-side-product-area .product-catagory-list .single-product .price del {
  margin-right: 10px;
}

.product-catagory .right-side-product-area .product-catagory-list .single-product .price ins {
  font-weight: 600;
  color: #ea7122;
  text-decoration: none;
}

.product-catagory .right-side-product-area .catagory-bottom {
  display: block;
  margin: 30px 0;
}

.product-catagory .right-side-product-area .catagory-bottom .pagination-num .page-num {
  display: inline-block;
}

.product-catagory .right-side-product-area .catagory-bottom .pagination-num .page-num li {
  display: inline-block;
}

.product-catagory .right-side-product-area .catagory-bottom .pagination-num .page-num li a {
  display: inline-block;
  border: 1px solid #00aec7;
  color: #00aec7;
  width: 40px;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.product-catagory .right-side-product-area .catagory-bottom .pagination-num .page-num li a:hover, .product-catagory .right-side-product-area .catagory-bottom .pagination-num .page-num li a.active {
  background-color: #00aec7;
  color: #ffffff;
}

.product-catagory .right-side-product-area .catagory-bottom .pagination-num .next-button {
  display: inline-block;
  float: right;
}

.product-catagory .right-side-product-area .catagory-bottom .pagination-num .next-button .butn_next {
  display: inline-block;
  border: 1px solid #00aec7;
  font-size: 16px;
  color: #00aec7;
  padding: 10px 20px;
  text-align: center;
}

.product-catagory .right-side-product-area .catagory-bottom .pagination-num .next-button .butn_next:hover {
  background-color: #00aec7;
  color: #ffffff;
}

.home-content .widget-static-block .single-image {
  display: block;
}

.home-content .widget-static-block .single-image .double-img {
  width: calc(50% - 2px);
  display: inline-block;
  height: auto;
}

.widget-static-image-area {
  padding: 20px 0;
}

.widget-static-image-area .single-items {
  display: block;
}

.product-order .listing-title .wrap-title .title-order li {
  display: inline-block;
  position: relative;
  padding: 20px 10px;
  font-size: 14px;
  margin: 0;
}

.product-order .listing-title .wrap-title .title-order li:last-child:after {
  display: none;
}

.product-order .listing-title .wrap-title .title-order li:after {
  position: absolute;
  content: '/';
  right: -5px;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
}

.product-order .listing-title .wrap-title .title-order li a {
  color: black;
}

.product-order .product-image {
  position: relative;
  display: inline-block;
}

.product-order .product-image .pro-img {
  padding-left: 150px;
}

.product-order .product-shop {
  display: inline-block;
  background: #fafafa;
  width: 100%;
  margin-bottom: 30px;
}

.product-order .product-shop .product-name p {
  padding: 0 20px;
  padding-top: 20px;
  font-size: 25px;
  margin: 0;
  text-transform: capitalize;
  font-weight: 400;
}

.product-order .product-shop .product-code {
  text-transform: capitalize;
  font-weight: 400;
  margin: 7px 0;
  padding: 0 20px;
}

.product-order .product-shop .price-box {
  padding: 0 20px;
  display: block;
  border-bottom: 3px solid #E0E0E0;
  margin-bottom: 30px;
}

.product-order .product-shop .price-box .price {
  display: block;
  font-weight: 700;
  font-size: 25px;
  color: #455A64;
}

.product-order .product-shop .price-box .price del {
  display: block;
  font-size: 25px;
  font-weight: 400;
}

.product-order .product-shop .price-box .price ins {
  display: block;
  font-size: 25px;
  font-weight: 600;
  color: #EA7122;
  text-decoration: none;
}

.product-order .product-shop .price-box .product-out-of-stock {
  margin-bottom: 10px;
  font-size: 20px;
  color: #EA7122;
  font-weight: 500;
  padding: 20px 0;
}

.product-order .selected-area {
  padding: 20px;
}

.product-order .selected-area .select-size .size {
  font-size: 16px;
}

.product-order .selected-area .select-size .select-box .select-by-olds {
  display: inline-block;
  padding: 10px;
  font-size: 16px;
  border: none;
  background: #ffffff;
  border: 1px solid #E0E0E0;
  cursor: pointer;
}

.product-order .selected-area .select-size .select-box .select-by-olds.active {
  background-color: #455A64;
  color: #ffffff;
}

.product-order .add-to-box {
  padding: 20px;
}

.product-order .add-to-box .cart-add-box .count {
  width: 50px;
  height: 50px;
  text-align: center;
  border: 1px solid #E0E0E0;
  display: inline-block;
}

.product-order .add-to-box .cart-add-box .add-cart-butn {
  display: inline-block;
  padding: 12px;
  font-size: 16px;
  vertical-align: top;
  background-color: #00aec7;
  color: #ffffff;
  width: calc(100% - 55px);
  border: 1px solid #00aec7;
  cursor: pointer;
  float: right;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.product-order .add-to-box .cart-add-box .add-cart-butn:hover {
  background-color: #ffffff;
  color: #00aec7;
}

.product-order .add-to-box .cart-add-box .add-wishlist-butn {
  display: block;
  width: 100%;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border: 1px solid #00aec7;
  padding: 10px;
  margin: 10px 0;
  text-align: center;
  color: #00aec7;
  font-size: 16px;
}

.product-order .add-to-box .cart-add-box .add-wishlist-butn:hover {
  background-color: #00aec7;
  color: #ffffff;
}

.product-order .add-to-box .social-icon {
  padding: 10px;
  text-align: center;
}

.product-order .add-to-box .social-icon a {
  font-size: 20px;
  color: #6d6d6d;
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 30px;
  text-align: center;
}

.product-order .add-to-box .delivery-cms {
  display: block;
  position: relative;
}

.product-order .add-to-box .delivery-cms .free-car-img {
  display: inline-block;
}

.product-order .add-to-box .delivery-cms .right-content {
  display: inline-block;
  vertical-align: top;
}

.product-order .add-to-box .delivery-cms .right-content p {
  color: #607D8B;
  margin: 0;
  font-size: 16px;
}

.product-order .add-to-box .delivery-cms .right-content p strong {
  font-weight: 800;
}

.product-order .add-to-box .delivery-cms .right-content p a {
  color: #6d6d6d;
  text-decoration: underline;
}

.product-order .add-to-box .delivery-cms .right-content p a:hover {
  text-decoration: none;
}

.configurable-product-wrapper {
  position: relative;
}

.configurable-product-wrapper .tab-wrapper-menu {
  background: #fafafa;
  display: block;
  border-top: 1px solid #E0E0E0;
  border-bottom: 1px solid #E0E0E0;
}

.configurable-product-wrapper .tab-wrapper-menu .tab-wrapper {
  position: relative;
}

.configurable-product-wrapper .tab-wrapper-menu .tab-wrapper a {
  color: #455A64;
  font-size: 18px;
  padding: 20px 10px;
  display: inline-block;
}

.configurable-product-wrapper .tab-wrapper-menu .tab-wrapper a.active {
  color: #00AEC7;
  border-bottom: 2px solid;
}

.configurable-product-wrapper .tab-content h2 {
  font-size: 19px;
  display: block;
  padding: 30px 0;
  margin: 0;
}

.configurable-product-wrapper .tab-content p {
  margin: 0;
  font-size: 15px;
  border-bottom: 2px solid #E0E0E0;
  padding-bottom: 30px;
}

.configurable-product-wrapper .tab-content .specs-box {
  border: 2px solid #E0E0E0;
  padding: 10px 20px;
  background-color: #fafafa;
}

.configurable-product-wrapper .tab-content .specs-box h3 {
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
}

.configurable-product-wrapper .tab-content .specs-box .data-num {
  font-size: 15px;
}

.configurable-product-wrapper .right-img-content {
  padding: 30px;
  border-left: 2px solid #E0E0E0;
}

.configurable-product-wrapper .right-img-content h2 {
  font-size: 25px;
  text-transform: capitalize;
  margin: 0;
  text-align: center;
}

.configurable-product-wrapper .right-img-content .single-img-content {
  display: block;
  text-align: center;
  padding: 20px 0;
}

.configurable-product-wrapper .right-img-content .single-img-content img {
  display: inline-block;
}

.configurable-product-wrapper .right-img-content .single-img-content a {
  color: #6d6d6d;
  display: block;
  margin: 10px;
  font-size: 15px;
  font-weight: 500;
}

.configurable-product-wrapper .right-img-content .single-img-content a.pro-num {
  font-weight: 600;
}

.configurable-product-wrapper .right-img-content .single-img-content a.pro-num ins {
  color: #EA7122;
  margin-left: 5px;
  text-decoration: none;
}

.product_order .listings-title {
  background: #f7f7f7;
}

.product_order .listings-title .wrap-title {
  margin: 0;
  padding: 0;
}

.product_order .listings-title .wrap-title .title_breadcrumb li {
  display: inline-block;
  position: relative;
  padding: 10px;
  margin: 0;
}

.product_order .listings-title .wrap-title .title_breadcrumb li:last-child:after {
  display: none;
}

.product_order .listings-title .wrap-title .title_breadcrumb li:after {
  position: absolute;
  content: '/';
  right: -5px;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
}

.product_order .listings-title .wrap-title .title_breadcrumb li a {
  color: #222222;
  font-size: 15px;
}

.product_order .listings-title .entry-title h1 {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 10px;
}

.product_order .order-confirmation {
  margin: 20px 0;
  border-radius: 4px;
  border: 1px solid #e9e7e7dc;
  -webkit-box-shadow: 0px 12px 20px #f7f7f7;
          box-shadow: 0px 12px 20px #f7f7f7;
  overflow: hidden;
}

.product_order .order-confirmation .order-image {
  margin: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid #f7f7f7;
}

.product_order .order-confirmation .product_payment-area .pnamecirdsmall h2 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 20px 0;
  margin-bottom: 10px;
}

.product_order .order-confirmation .product_payment-area .pnamecirdsmall small {
  color: #6d6d6d;
  font-size: 12px;
}

.product_order .order-confirmation .product_payment-area .pnamecirdsmall p.cardpri {
  font-size: 16px;
  color: #607D8B;
  font-weight: 600;
}

.product_order .order-confirmation .product_payment-area .code-area .stocknum12, .product_order .order-confirmation .product_payment-area .code-area .stocknum {
  list-style: none;
  border: 1px solid #6d6d6d;
  display: inline-block;
  margin: 20px 0;
}

.product_order .order-confirmation .product_payment-area .code-area .stocknum12 li, .product_order .order-confirmation .product_payment-area .code-area .stocknum li {
  display: inline-block;
  font-size: 12px;
  padding: 10px;
}

.product_order .order-confirmation .product_payment-area .code-area .stocknum12 li.color, .product_order .order-confirmation .product_payment-area .code-area .stocknum li.color {
  background-color: #607D8B;
  color: #ffffff;
}

.product_order .order-confirmation .product_payment-area .code-area .stocknum12 li.color.stock, .product_order .order-confirmation .product_payment-area .code-area .stocknum li.color.stock {
  background: #607D8B;
}

.product_order .order-confirmation .product_payment-area .payment-method .payment-methods-heading {
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0px;
}

.product_order .order-confirmation .product_payment-area .payment-method p.freeora1 {
  margin: 3px 0;
  margin-bottom: 10px;
}

.product_order .order-confirmation .product_payment-area .payment-security-guarenteed .payment-security-guarenteed-heading {
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0px;
}

.product_order .order-confirmation .contact_for_order {
  position: relative;
  background: #f7f7f7;
  display: inline-block;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #f7f7f7;
}

.product_order .order-confirmation .contact_for_order span.fas {
  font-size: 35px;
  color: #607D8B;
  margin-bottom: 10px;
}

.product_order .order-confirmation .contact_for_order h3 {
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 400;
  margin: 5px 0;
}

.product_order .order-confirmation .contact_for_order p {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.product_order .order-confirmation .order-count {
  position: relative;
  margin: 20px 0;
}

.product_order .order-confirmation .order-count button {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #f7f7f7;
  background: #C1C6C8;
}

.product_order .order-confirmation .order-count input.product_count_amount {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 16px;
  border: 1px solid #f7f7f7;
}

.product_order .order-confirmation .product_action {
  position: relative;
}

.product_order .order-confirmation .product_action .butn_action {
  border: 1px solid #f7f7f7;
  display: inline-block;
  padding: 10px 20px;
  color: #6d6d6d;
  font-size: 13px;
  border-radius: 4px;
  text-align: center;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  overflow: hidden;
}

.product_order .order-confirmation .product_action .butn_action span {
  margin-right: 5px;
}

.product_order .order-confirmation .product_action .butn_action:hover {
  color: #ffffff;
  background-color: #607D8B;
  border-color: #607D8B;
}

.product_order .order-confirmation .share-links {
  margin: 20px 0;
}

.product_order .order-confirmation .share-links span {
  font-size: 13px;
  text-transform: capitalize;
  margin-right: 10px;
}

.product_order .order-confirmation .share-links .share_butn {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background: #C1C6C8;
  color: #ffffff;
}

.product_order .order-confirmation .share-links .share_butn.facebook {
  background: #3b5998;
}

.product_order .order-confirmation .share-links .share_butn.twitter {
  background: #598dca;
}

.product_order .order-confirmation .share-links .share_butn.google {
  background: #dd4b39;
}

.product_order .order-confirmation .share-links .share_butn.linkedin {
  background: #007bb6;
}

.product_order .order-confirmation .share-links .share_butn.pinterest {
  background: #c8232c;
}

.product_order .delivary-area {
  position: relative;
  border: 1px solid #e9e7e7dc;
  padding: 0;
  background: #f7f7f7;
  margin: 0;
}

.product_order .delivary-area .single-tabs {
  position: relative;
  border-bottom: 1px solid #e9e7e7dc;
  margin-top: 20px;
  margin-bottom: 30px;
  padding-bottom: 40px;
}

.product_order .delivary-area .single-tabs.delivary {
  padding-bottom: 20px;
}

.product_order .delivary-area .single-tabs.cost {
  border: 0;
}

.product_order .delivary-area .single-tabs.cost h4 {
  margin-bottom: 10px;
}

.product_order .delivary-area .single-tabs h3 {
  font-size: 14px;
  color: #6d6d6d;
  margin: 0;
  margin-bottom: 10px;
  font-weight: 400;
  padding-left: 20px;
}

.product_order .delivary-area .single-tabs h4 {
  font-size: 16px;
  font-weight: 400;
  padding: 0 30px;
  text-transform: capitalize;
  margin: 0;
}

.product_order .delivary-area .single-tabs h4 span {
  margin-right: 15px;
}

.product_order .delivary-area .single-tabs p {
  font-size: 13px;
  color: #6d6d6d;
  margin-left: 55px;
  margin-top: 0;
}

.product_order .delivary-area .single-tabs.home {
  padding-bottom: 30px;
}

.product_order .delivary-area .single-tabs.home h4 {
  margin-bottom: 10px;
}

.product_order .product-description {
  margin: 20px 0;
  border-radius: 4px;
  border: 1px solid #e9e7e7dc;
  -webkit-box-shadow: 0px 12px 20px #f7f7f7;
          box-shadow: 0px 12px 20px #f7f7f7;
  overflow: hidden;
}

.product_order .product-description h2 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
  background: #C1C6C8;
  padding: 20px;
}

.product_order .product-description p {
  padding: 0 20px;
  font-size: 17px;
}

.product_order .rating_review {
  margin: 20px 0;
  border-radius: 4px;
  border: 1px solid #e9e7e7dc;
  -webkit-box-shadow: 0px 12px 20px #f7f7f7;
          box-shadow: 0px 12px 20px #f7f7f7;
  overflow: hidden;
}

.product_order .rating_review h2 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
  background: #C1C6C8;
  padding: 20px;
}

.product_order .rating_review .product-rating {
  border-right: 1px solid #e9e7e7dc;
}

.product_order .rating_review .product-rating, .product_order .rating_review .shop-rating {
  padding-bottom: 20px;
}

.product_order .rating_review .product-rating .ratings_title, .product_order .rating_review .shop-rating .ratings_title {
  background: none;
  text-align: center;
  text-decoration: underline;
}

.product_order .rating_review .product-rating .total-ratings h2, .product_order .rating_review .shop-rating .total-ratings h2 {
  font-family: normal;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  background: none;
  margin: 0;
  padding: 0;
}

.product_order .rating_review .product-rating .total-ratings h2 span, .product_order .rating_review .shop-rating .total-ratings h2 span {
  font-family: "Noto Sans", Helvetica_normal, Arial, sans-serif;
  font-size: 18px;
}

.product_order .rating_review .product-rating .total-ratings .ratings, .product_order .rating_review .shop-rating .total-ratings .ratings {
  display: block;
  font-size: 14px;
  text-align: center;
}

.product_order .rating_review .product-rating .total-ratings .ratings span, .product_order .rating_review .shop-rating .total-ratings .ratings span {
  color: #607D8B;
}

.product_order .rating_review .product-rating .total-ratings h5, .product_order .rating_review .shop-rating .total-ratings h5 {
  font-size: 12px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0;
  text-align: center;
  padding: 5px;
  font-style: italic;
}

.product_order .rating_review .product-rating .count-ratings .single-ratings, .product_order .rating_review .shop-rating .count-ratings .single-ratings {
  position: relative;
  margin-bottom: 5px;
}

.product_order .rating_review .product-rating .count-ratings .single-ratings span, .product_order .rating_review .shop-rating .count-ratings .single-ratings span {
  font-size: 14px;
  color: #607D8B;
}

.product_order .rating_review .product-rating .count-ratings .single-ratings span.num, .product_order .rating_review .shop-rating .count-ratings .single-ratings span.num {
  margin-right: 5px;
}

.product_order .review-views .reviewsViewTitle {
  font-size: 20px;
  font-weight: 600;
  background: none;
  border-top: 1px solid #e9e7e7dc;
  border-bottom: 1px solid #e9e7e7dc;
}

.product_order .review-views .reviewsbox {
  padding: 20px 0;
  position: relative;
  border-bottom: 1px solid #f7f7f7;
}

.product_order .review-views .reviewsbox .noviews {
  text-align: center;
}

.product_order .review-views .reviewsbox .noviews .iconNoviews {
  font-size: 80px;
  color: #f7f7f7;
}

.product_order .review-views .reviewsbox .noviews h5 {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 10px;
}

.product_order .reviews-form {
  padding: 20px;
}

.product_order .reviews-form .reviewsBox {
  background: #f7f7f7;
  padding: 20px 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #f7f7f7;
}

.product_order .reviews-form .reviewsBox h2 {
  font-weight: 600;
  font-size: 20px;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  background: none;
  text-transform: uppercase;
}

.product_order .reviews-form .reviewsBox h2 span {
  font-weight: 400;
  text-transform: initial;
  display: block;
  font-size: 13px;
}

.product_order .reviews-form .reviewsBox label {
  font-size: 13px;
  text-transform: capitalize;
  font-weight: 600;
  margin: 0;
  padding: 5px 0;
}

.product_order .reviews-form .reviewsBox .form-control {
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  resize: none;
}

.product_order .reviews-form .reviewsBox .submit_btun {
  padding: 8px 30px;
  margin: 10px 0;
  cursor: pointer;
  font-size: 16px;
  border: 1px solid #607D8B;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: #607D8B;
  color: #ffffff;
}

.product_order .reviews-form .reviewsBox .submit_btun:hover {
  border-color: #607D8B;
  background: #607D8B;
}

.product_order .related_product_area {
  margin: 20px 0;
  border-radius: 4px;
  border: 1px solid #222222;
  -webkit-box-shadow: 0px 12px 20px #f7f7f7;
          box-shadow: 0px 12px 20px #f7f7f7;
  padding: 10px 15px;
}

.product_order .related_product_area .single-product-area {
  border-right: 1px solid #222222;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.product_order .related_product_area .single-product-area .single-product-img {
  border: 1px solid #f7f7f7;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.product_order .related_product_area .single-product-area .single-product-img:hover:after {
  opacity: 0.6;
}

.product_order .related_product_area .single-product-area .single-product-img:hover .quick_view, .product_order .related_product_area .single-product-area .single-product-img:hover .Add_cart {
  top: 20px;
  opacity: 1;
}

.product_order .related_product_area .single-product-area .single-product-img:hover .single-img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.product_order .related_product_area .single-product-area .single-product-img:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: #222222;
  opacity: 0;
  top: 0;
  left: 0;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.product_order .related_product_area .single-product-area .single-product-img .single-img {
  width: 100%;
  height: auto;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.product_order .related_product_area .single-product-area .single-product-img .quick_view {
  position: absolute;
  top: 50px;
  left: 10px;
  font-size: 14px;
  color: #222222;
  border: 1px solid #f7f7f7;
  background: #C1C6C8;
  padding: 5px 10px;
  text-transform: capitalize;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 5;
  opacity: 0;
}

.product_order .related_product_area .single-product-area .single-product-img .quick_view:hover {
  background: #607D8B;
  color: #ffffff;
  border-color: #607D8B;
}

.product_order .related_product_area .single-product-area .single-product-img .Add_cart {
  position: absolute;
  top: 100px;
  right: 10px;
  font-size: 14px;
  color: #222222;
  border: 1px solid #f7f7f7;
  background: #C1C6C8;
  padding: 5px 10px;
  text-transform: capitalize;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 5;
  opacity: 0;
}

.product_order .related_product_area .single-product-area .single-product-img .Add_cart span {
  margin-right: 3px;
}

.product_order .related_product_area .single-product-area .single-product-img .Add_cart:hover {
  background: #607D8B;
  color: #ffffff;
  border-color: #607D8B;
}

.product_order .related_product_area .single-product-area .single-product-img .price {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  color: #ffffff;
  display: block;
  width: 100%;
  background: rgba(96, 125, 139, 0.7);
  padding: 5px 10px;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 5;
}

.product_order .related_product_area .single-product-area .product-content {
  text-align: center;
  padding: 10px 0;
}

.product_order .related_product_area .single-product-area .product-content .Product_title {
  font-size: 18px;
  text-transform: capitalize;
  margin: 10px 0;
}
/*# sourceMappingURL=main.css.map */


.product-images img {
  width: 80px;
  height: 80px;
  border: 1px solid rgba(96, 125, 139, 0.7);
  margin-right: 15px;
  margin-bottom: 10px;
  padding: 5px
}
.product-images img.active {
  border: 5px solid #eee;
}
.product-images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}


.relative {
  position: relative !important;
}

.cart-total-item {
  background: #545353;
  border-radius: 50%;
  position: absolute;
  width: 23px;
  height: 23px;
  font-size: 12px;
  font-family: "Noto Sans", Helvetica_normal, Arial, sans-serif;
  text-align: center;
  box-sizing: border-box;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  transition: all 2s;
}

div#cart-item-list {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100%;
  width: 45%;
  z-index: 1000;
  background: #fff;
  box-shadow: -11px 5px 26px rgba(32, 35, 37, 0.38);
  overflow: hidden;
  transition: all 1s;

}
.cart-table-w {
  min-height: 95%;
  max-height: 95%;
  overflow-y: scroll;
}
.close-cart {

}

.close-cart .btn {
  display: block;
  width: 100%;
  border-radius: 0;
}

div#cart-item-list.cart-show {
  right: 0;
  left: 0;
  height: 90%;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 90%;
}

.k-thumbnail {
  width: 334px !important;
  height: 250px !important;
  min-width: 334px !important;
  min-height: 250px !important;
  max-width: 334px !important;
  max-height: 250px !important;
}

div#cart-info {
  position: fixed;
  z-index: 9999999;
  background: #fff;
  max-height: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #060606;
  font-size: 13px;
  font-family: "Noto Sans", Helvetica_normal, Arial, sans-serif;
  padding: 15px;
  border-left: 3px solid coral;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  top: 50%;
  transform: translate(-100%, -50%);
  transition: all 1s;
}

td.cart-remove {
  vertical-align: middle;
  text-align: center;
  padding: 0;
}

td.cart-remove i {
  font-size: 16px;
  color: red;
}

td.cart-thumbnail img {
  width: 40px;
  height: 40px;
}

.single-cart-item td, .single-cart-item th {
  padding: 5px 8px;
  vertical-align: middle;
  text-align: center;
}

#quick-buy-form {
  position: fixed;
  top: 0%;
  left: 0;
  right: 0;
  background: cornsilk;
  width: 50%;
  margin: auto;
  max-height: 100%;
  padding: 20px;
  transform: translateY(-100%);
  z-index: 9999;
  transition: all 0.8s;
  overflow-y: scroll;
}

#quick-buy-form.show {
  transform: translateY(-50%);
  top: 50%;
}

label#close-quick-buy-form {
  background: darkgray;
  color: #fff;
  padding: 5px;
  border-radius: 3px;
  font-weight: bold;
  text-transform: uppercase;
}

.payment_option {
  display: none;
}

#headSearch {
  cursor: pointer;
}

#headSearch:hover {
  color: #007bb6;
}


/* ----------------------------------------------------------------
            [ Owl Carousel Slider ]
-----------------------------------------------------------------*/
.main-slider-content {
  width: 100%;
  margin-top: 10px;
  letter-spacing: 1;
}
 
.main-slider-content h1 {
  color: #455a64;
  width: 200px;
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px;
  height: 40px;
  display: inline;
  margin: 0;
}
 
.product-slider {
  margin-top: 30px;
}
 
.product-top img {
  width: 100%;
  min-height: 200px;
}
 
.product-top img:hover {
  opacity: 0.5;
}
 
.product-bottom {
  margin-top: 20px;
}
 
.product-bottom h4 {
  font-size: 15px;
  font-weight: bold;
  margin: 0;
}
 
.product-bottom h5 {
  font-size: 14px;
  margin: 10px;
}
 
.product-sec-main {
  width: 230px;
  height: auto;
  overflow: hidden;
  border: 1px solid #3333331a;
}
 
li.li-active {
  display: initial;
  padding-left: 30px;
  font-size: 16px;
  cursor: pointer;
}
 
ul.product-nav {
  float: right;
}
 
.top-sec-pro {
  border-bottom: 1px solid #c1c6c8;
  padding: 5px;
}
 
.owl-theme .owl-nav [class*=owl-]:hover {
  background: #929190b3;
  color: #FFF;
  text-decoration: none;
  border: none;
}
 
.owl-theme .owl-nav [class*=owl-] {
  border: none;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
}
 
/* ----------------------------------------------------------------
            [ End Owl Carousel Slider ]
-----------------------------------------------------------------*/
