.fa-right {
  margin-left: 5px;
  margin-right: 0px;
}
/* Animations */
@-webkit-keyframes pulsate {
  0% {
    opacity: 0.0;
  }
  50% {
    opacity: 1.0;
  }
  100% {
    opacity: 0.0;
  }
}
@-moz-keyframes pulsate {
  0% {
    opacity: 0.0;
  }
  50% {
    opacity: 1.0;
  }
  100% {
    opacity: 0.0;
  }
}
@keyframes pulsate {
  0% {
    opacity: 0.0;
  }
  50% {
    opacity: 1.0;
  }
  100% {
    opacity: 0.0;
  }
}
/* END Animations */
@media only screen and (max-width: 768px) {
  [class^='col-xs-'],
  [class^='col-sm-'],
  [class^='col-md-'],
  [class^='col-lg-'] {
    margin-bottom: 10px;
  }
  /* LOGIN */
  .login-container {
    padding: 0px 10px;
  }
  .login-container .login-box {
    padding-top: 10px;
    width: 100%;
  }
  /* END LOGIN */
  /* TOCIFY */
  .tocify {
    display: none;
  }
  /* END TOCIFY */
  /* TIMELINE */
  .timeline.timeline-right:before {
    left: 60px;
  }
  .timeline.timeline-right .timeline-item {
    padding-left: 110px;
  }
  .timeline.timeline-right .timeline-item.timeline-main {
    width: 60px;
  }
  .timeline.timeline-right .timeline-item .timeline-item-icon {
    left: 40px;
  }
  .timeline.timeline-right .timeline-item .timeline-item-info {
    top: 45px;
    width: 70px;
    left: 25px;
    padding: 7px 0px;
  }
  /* END TIMELINE */
  .post-image {
    width: 100%;
  }
}
@media only screen and (max-width: 1024px) {
  .page-container .page-sidebar {
    position: relative;
    float: left;
    width: 100%;
  }
  .page-container .page-sidebar.scroll {
    position: relative;
  }
  .page-container .page-content {
    margin-left: 0px;
  }
  .page-container .page-content .content-frame .content-frame-left,
  .page-container .page-content .content-frame .content-frame-right {
    width: 100%;
    display: none;
  }
  .page-container .page-content .content-frame .content-frame-body {
    margin-left: 0px;
    margin-right: 0px;
  }
  .page-container .page-content .content-frame .content-frame-body.content-frame-body-left {
    margin-right: 0px;
  }
  .page-container .page-content .content-frame .content-frame-left-toggle,
  .page-container .page-content .content-frame .content-frame-right-toggle {
    display: inline-block;
  }
  .page-container.page-navigation-toggled .page-content {
    margin-left: 0px;
  }
  .page-container.page-mode-rtl .page-content {
    margin-right: 0px;
  }
  .page-container.page-navigation-top-fixed .x-navigation.x-navigation-horizontal {
    padding-right: 0px;
    position: relative;
  }
  .page-container.page-navigation-top-fixed .page-content {
    padding-top: 0px;
  }
  .x-navigation {
    max-height: 50px;
    overflow: hidden;
    background: #33414e;
  }
  .x-navigation.x-navigation-panel {
    height: 50px;
    max-height: auto;
    overflow: visible;
  }
  .x-navigation.x-navigation-panel li.xn-icon-button {
    width: 50px;
  }
  .x-navigation.x-navigation-panel li.xn-search {
    width: auto;
  }
  .x-navigation .xn-search input {
    width: 100%;
  }
  .x-navigation.x-navigation-open {
    max-height: 1200px;
    overflow: visible;
  }
  .x-navigation .x-navigation-control {
    display: block;
  }
  .x-navigation-minimize {
    display: none !important;
  }
  .x-navigation-horizontal > li > ul ul,
  .x-navigation-horizontal > li > ul.xn-drop-left ul {
    position: relative;
    left: auto;
    right: auto;
    margin-left: 0px;
    margin-right: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .x-navigation-horizontal > li > ul ul:after {
    display: none;
  }
  /* XNAV PANEL */
  .x-navigation li > .panel {
    width: 250px;
  }
  /* END XNAV PANEL */
  /* list icons */
  .icons-list li {
    width: 100%;
  }
  /* END list icons */
  /* Gallery */
  .gallery .gallery-item {
    width: 50%;
  }
  /* End Gallery */
  /* Timeline */
  .timeline .timeline-item .timeline-item-content {
    width: 90%;
  }
  .timeline .timeline-item .timeline-item-content:before,
  .timeline .timeline-item .timeline-item-content:after {
    left: 90%;
  }
  .timeline .timeline-item.timeline-item-right .timeline-item-content:before,
  .timeline .timeline-item.timeline-item-right .timeline-item-content:after {
    right: 90%;
  }
  /* END Timeline */
  /* Error */
  .error-container {
    width: 100%;
  }
  /* End Error */
  /* Settings */
  .theme-settings {
    display: none;
  }
  /* End Settings */
  .post-image {
    width: 300px;
  }
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_minimal,
  .iradio_minimal {
    background-image: url("../img/icheck/grey@2x.png");
    -webkit-background-size: 200px 20px;
    background-size: 200px 20px;
  }
  .ui-resizable-se {
    background-image: url("../img/jqyery/resize-icon@2x.png");
  }
  .x-navigation > li.xn-logo > a:first-child {
    background-image: url("../img/logo@2x.png");
    background-size: 220px 50px;
  }
  .x-navigation.x-navigation-minimized > li.xn-logo > a:first-child {
    background-image: url("../img/logo-small@2x.png");
    background-size: 50px 50px;
  }
  .login-container .login-box .login-logo {
    background-image: url("../img/logo@2x.png");
    background-size: 220px 50px;
  }
}
