/* BREADCRUMB */
.breadcrumb {
    float: left;
    width: 100%;
    background: #e8e8e8;
    margin-bottom: 10px;
    padding: 6px 15px 7px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  .breadcrumb li,
  .breadcrumb li a {
    font-size: 11px;
    line-height: 12px;
    color: #99a0aa;
    text-decoration: none;
  }
  .breadcrumb li:hover,
  .breadcrumb li a:hover {
    color: #656d78;
  }
  .breadcrumb li:last-child {
    color: #656d78;
  }
  .breadcrumb > li + li:before {
    font-family: "FontAwesome";
    content: "\f105";
    color: #99a0aa;
    padding: 0px 8px;
  }
  /* EOF BREADCRUMB */