/* COMMENTS */
.comments {
  float: left;
  width: 100%;
  padding: 0px;
  margin: 0px;
  background: #eff7ff;
}
.comments .comment-item {
  float: left;
  width: 100%;
  padding: 10px 10px 8px;
  line-height: 15px;
  border-bottom: 1px solid #dbedff;
}
.comments .comment-item img {
  width: 30px;
  height: 30px;
  margin: 0px 10px 20px 0px;
  border: 3px solid #FFF;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  float: left;
}
.comments .comment-item p {
  margin-bottom: 0px;
  line-height: 13px;
  margin-bottom: 5px;
  font-size: 11px;
}
.comments .comment-item p.comment-head {
  font-size: 12px;
}
.comments .comment-item p.comment-head a {
  font-size: 12px;
  font-weight: 600;
  color: #333;
}
.comments .comment-item small {
  line-height: 10px;
}
.comments .comment-item:first-child {
  border-top: 1px solid #dbedff;
}
.comments .comment-write {
  float: left;
  width: 100%;
  padding: 5px;
}
.comments .comment-write .form-control {
  border-color: #d0e8ff;
}
/* END COMMENTS */