/* Dropzone */
.dropzone.dropzone-mini {
  min-height: 150px;
}
.dropzone.dropzone-mini .dz-message {
  background: none;
  position: relative;
  margin: 0px;
  padding: 0px;
  left: auto;
  top: auto;
  width: 100%;
  float: left;
  height: 120px;
}
.dropzone.dropzone-mini .dz-message:after {
  content: "\f0ee";
  position: absolute;
  width: 80px;
  height: 80px;
  text-align: center;
  font-family: FontAwesome;
  font-size: 88px;
  top: 26px;
  left: 50%;
  margin: 0px 0px 0px -40px;
  line-height: 80px;
  opacity: 0.5;
  filter: alpha(opacity = 50);
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.dropzone.dropzone-mini .dz-message:hover:after {
  opacity: 1;
  filter: alpha(opacity = 100);
}
.dropzone.dz-started .dz-message {
  display: none;
}
/* end Dropzone */