/* faq */
.panel-body.faq {
  padding: 0px;
}
.faq {
  width: 100%;
  float: left;
}
.faq .faq-item {
  width: 100%;
  float: left;
  padding: 10px 15px;
  border-bottom: 1px solid #F5F5F5;
}
.faq .faq-item .faq-title {
  font-size: 16px;
  font-weight: 400;
  color: #434a54;
  line-height: 30px;
  float: left;
  width: 100%;
  cursor: pointer;
  position: relative;
  padding-left: 45px;
}
.faq .faq-item .faq-title .fa {
  color: #656d78;
  width: 30px;
  height: 30px;
  border: 1px solid #656d78;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-right: 15px;
  line-height: 31px;
  text-align: center;
  position: absolute;
  left: 0px;
  top: 0px;
}
.faq .faq-item .faq-text {
  font-size: 13px;
  color: #656d78;
  line-height: 20px;
  float: left;
  width: 100%;
  padding: 0px 20px;
  max-height: 0px;
  height: 0px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  overflow: hidden;
}
.faq .faq-item .faq-text h5 {
  font-weight: 600;
  font-size: 14px;
}
.faq .faq-item.active {
  padding-bottom: 0px;
  border-bottom: 1px solid #FFF;
}
.faq .faq-item.active .faq-title .fa {
  line-height: 28px;
}
.faq .faq-item.active .faq-text {
  max-height: 500px;
  height: auto;
  background: #F5F5F5;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 15px 20px;
  margin-top: 10px;
}
.faq .faq-item:first-child {
  -moz-border-radius: 5px 5px 0px 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  border-radius: 5px 5px 0px 0px;
  border-top: 1px solid #F5F5F5;
}
.faq .faq-item:last-child {
  -moz-border-radius: 0px 0px 5px 5px;
  -webkit-border-radius: 0px 0px 5px 5px;
  border-radius: 0px 0px 5px 5px;
  padding-bottom: 15px;
}
.faq .faq-highlight {
  background: #fea223;
  color: #FFF;
  padding: 0px 5px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-decoration: underline;
}
/* eof faq */