/* FRIENDS */
.friend {
  width: 100%;
  float: left;
  text-align: center;
  padding: 10px 0px;
  color: #656d78;
  font-weight: 600;
  display: block;
  opacity: 0.8;
  filter: alpha(opacity = 80);
  -webkit-transition: opacity 200ms ease-in-out;
  -moz-transition: opacity 200ms ease-in-out;
  -ms-transition: opacity 200ms ease-in-out;
  -o-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
}
.friend img {
  width: 100%;
  border: 3px solid #F5F5F5;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.friend span {
  display: block;
  line-height: 20px;
  margin-top: 5px;
  font-size: 11px;
}
.friend:hover {
  text-decoration: none;
  opacity: 1;
  filter: alpha(opacity = 100);
  color: #434a54;
}
/* EOF FRIENDS */