/* HELPERS */
.push-down-0 {
  margin-bottom: 0px !important;
}
.push-down-5 {
  margin-bottom: 5px !important;
}
.push-down-10 {
  margin-bottom: 10px !important;
}
.push-down-15 {
  margin-bottom: 15px !important;
}
.push-down-20 {
  margin-bottom: 20px !important;
}
.push-down-25 {
  margin-bottom: 25px !important;
}
.push-down-30 {
  margin-bottom: 30px !important;
}
.push-up-0 {
  margin-top: 0px !important;
}
.push-up-5 {
  margin-top: 5px !important;
}
.push-up-10 {
  margin-top: 10px !important;
}
.push-up-15 {
  margin-top: 15px !important;
}
.push-up-20 {
  margin-top: 20px !important;
}
.push-up-25 {
  margin-top: 25px !important;
}
.push-up-30 {
  margin-top: 30px !important;
}
.padding-0 {
  padding: 0px !important;
}
.padding-bottom-0 {
  padding-bottom: 0px !important;
}
.padding-top-0 {
  padding-top: 0px !important;
}
.text-muted {
  color: #CCD0D9 !important;
}
.text-primary {
  color: #33414e !important;
}
.text-success {
  color: #95b75d !important;
}
.text-info {
  color: #3fbae4 !important;
}
.text-warning {
  color: #fea223 !important;
}
.text-danger {
  color: #b64645 !important;
}
.bg-primary {
  color: #fff;
  background-color: #33414e;
}
.bg-success {
  color: #fff;
  background-color: #95b75d;
}
.bg-info {
  color: #fff;
  background-color: #3fbae4;
}
.bg-warning {
  color: #fff;
  background-color: #fea223;
}
.bg-danger {
  color: #fff;
  background-color: #b64645;
}
.twitter {
  border-color: #1AB2E8 !important;
  color: #1AB2E8 !important;
}
.twitter:hover {
  border-color: #48c2ed !important;
  color: #48c2ed !important;
}
.facebook {
  border-color: #3C599B !important;
  color: #3C599B !important;
}
.facebook:hover {
  border-color: #4f70bb !important;
  color: #4f70bb !important;
}
.line-height-30 {
  line-height: 30px;
}
/* EOF HELPERS */


.dpb {
  display: block;
}

.dpn {
  display: none;
}