/* icons-list */
.icons-list {
  list-style: none;
  padding: 0px;
  margin: 0px 0px 20px;
  display: block;
  float: left;
  width: 100%;
}
.icons-list li {
  float: left;
  display: block;
  width: 25%;
  height: 30px;
  padding: 5px;
  line-height: 20px;
  font-size: 11px;
  border: 1px solid #FFF;
}
.icons-list li:hover {
  color: #333;
  cursor: pointer;
  background: #F5F5F5;
  border: 1px solid #E5E5E5;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.icons-list li span:first-child,
.icons-list li i {
  font-size: 18px;
  float: left;
  margin-right: 10px;
  color: #222;
  line-height: 20px;
}
.icon-preview {
  font-size: 88px;
  color: #222;
  text-align: center;
}
/* eof icons-list */