/* LIST GROUP */
.list-group {
  margin: 0px;
}
.list-group .list-group-item {
  line-height: 20px;
}
.list-group .list-group-item .fa {
  margin-right: 10px;
}
.list-group .list-group-item .btn .fa {
  margin-right: 0px;
}
.list-group .list-group-item .progress {
  margin: 5px 0px;
}
.list-group .list-group-item.active .badge {
  color: #656d78;
}
.list-group .list-group-item:last-child {
  border-bottom: 0px;
}
.list-group.list-group-simple {
  border: 0px;
  background: transparent;
}
.list-group.list-group-simple .list-group-item {
  border: 0px;
  background: transparent;
  padding: 5px 10px;
}
.list-group.border-bottom .list-group-item:last-child {
  border-bottom: 1px solid #E5E5E5;
}
.list-group.list-group-navigation {
  border: 0px;
  float: left;
  width: 100%;
}
.list-group.list-group-navigation .list-group-item {
  border-left: 0px;
  border-right: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
.padding-0 .list-group {
  border: 0px;
}
.padding-0 .list-group .list-group-item {
  border-width: 1px 0px 0px 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
.padding-0 .list-group .list-group-item:first-child {
  border-top: 0px;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background: #33414e;
  border-color: #33414e;
}
.list-group-item {
  border-color: #E5E5E5;
}
a.list-group-item:hover,
a.list-group-item:focus {
  background: #F9F9F9;
}
/* LIST GROUP CONTACTS */
.list-group-contacts .list-group-item {
  padding: 10px;
}
.list-group-contacts .list-group-item img {
  border: 2px solid #F5F5F5;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 40px;
  margin-right: 10px;
}
.list-group-contacts .list-group-item .contacts-title {
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
}
.list-group-contacts .list-group-item p {
  margin-bottom: 0px;
  line-height: 20px;
}
.list-group-contacts .list-group-item.active {
  background: #F5F5F5;
  border-color: #E5E5E5;
  color: #656d78;
}
.list-group-controls {
  position: absolute;
  right: 10px;
  top: 15px;
}
.list-group-status {
  float: left;
  margin-right: 10px;
  height: 40px;
  width: 10px;
  position: relative;
}
.list-group-status:after {
  position: absolute;
  left: 0px;
  top: 15px;
  width: 10px;
  height: 10px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  content: " ";
}
.list-group-status.status-online:after {
  background: #95b75d;
}
.list-group-status.status-away:after {
  background: #fea223;
}
.list-group-status.status-offline:after {
  background: #CCC;
}
/* END LIST GROUP CONTACTS */
/* EOF LIST GROUP */