/* LIST TAGS */
.list-tags {
  float: left;
  width: 100%;
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.list-tags li {
  float: left;
  display: block;
  position: relative;
}
.list-tags li a {
  display: block;
  float: left;
  background: #F5F5F5;
  border: 1px solid #D5D5D5;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  line-height: 23px;
  font-size: 11px;
  margin: 0px 5px 5px 0px;
  padding: 0px 8px;
  color: #656d78;
}
.list-tags li a:hover {
  text-decoration: none;
  background: #F0F0F0;
}
/* END LIST TAGS */