/* LOGIN */
.login-container {
  float: left;
  width: 100%;
  min-height: 100%;
  background: url("../img/bg.png") left top repeat #33414e;
}
.login-container .login-box {
  width: 400px;
  margin: 0px auto;
  padding-top: 100px;
}
.login-container .login-box .login-logo {
  background: url("../img/logo.png") top center no-repeat;
  width: 100%;
  height: 50px;
  float: left;
  margin-bottom: 10px;
}
.login-container .login-box .login-body {
  width: 100%;
  float: left;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.login-container .login-box .login-body .login-title {
  color: #FFF;
  font-size: 19px;
  font-weight: 300;
  margin-bottom: 20px;
}
.login-container .login-box .login-body .form-control {
  border: 0px;
  background: rgba(0, 0, 0, 0.2);
  padding: 10px 15px;
  color: #CCC;
  line-height: 20px;
  height: auto;
}
.login-container .login-box .login-body .btn-link {
  color: #FFF;
  border: 0px;
}
.login-container .login-box .login-body .login-or {
  width: 40px;
  height: 25px;
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  margin: 25px auto;
  text-align: center;
  line-height: 25px;
  color: #FFF;
}
.login-container .login-box .login-body .login-or:before {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  top: -10px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 10px solid rgba(0, 0, 0, 0.2);
}
.login-container .login-box .login-body .login-or:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  bottom: -10px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 10px solid rgba(0, 0, 0, 0.2);
}
.login-container .login-box .login-body .login-subtitle {
  line-height: 20px;
  padding: 5px 0px;
  font-size: 12px;
  color: #FFF;
}
.login-container .login-box .login-body .login-subtitle a {
  color: #3fbae4;
}
.login-container .login-box .login-footer {
  width: 100%;
  float: left;
  padding: 10px;
  color: #FFF;
}
.login-container .login-box .login-footer a {
  color: #FFF;
}
.login-container.lightmode {
  background: url("../img/backgrounds/wall_1.jpg") left top no-repeat;
}
.login-container.lightmode .login-box .login-body {
  background: rgba(255, 255, 255, 0.2);
}
.login-container.lightmode .login-box .login-body .form-control {
  background: rgba(255, 255, 255, 0.4);
  color: #333;
}
.login-container.lightmode .login-box .login-subtitle a {
  color: #33414e;
}
/* END LOGIN */