/* MODAL */
.modal-content {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-width: 5px;
  }
  .modal-header {
    padding: 10px 10px 10px 15px;
    line-height: 30px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border-radius: 5px 5px 0px 0px;
    background: #F5F5F5;
    border-color: #d5d5d5;
  }
  .modal-header .close {
    margin-top: 5px;
    margin-right: 5px;
  }
  .modal-title {
    line-height: 30px;
  }
  .modal-body {
    padding: 15px;
  }
  .modal-footer {
    background: #F5F5F5;
    border-color: #D5D5D5;
    padding: 10px 15px;
    -moz-border-radius: 0px 0px 5px 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
    border-radius: 0px 0px 5px 5px;
  }
  /* EOF MODAL */