/* PAGE CONTAINER */
.page-container {
    width: 100%;
    float: left;
    min-height: 100%;
    position: relative;
    background: #33414e;
    /* SIDEBAR */
    /* END SIDEBAR */
    /* CONTENT */
    /* END CONTENT */
    /* RTL CONTENT MODE */
    /* END RTL CONTENT MODE */
  }
  .page-container .page-sidebar {
    width: 220px;
    float: left;
    position: relative;
    z-index: 3;
  }
  .page-container .page-sidebar.page-sidebar-fixed {
    position: fixed;
  }
  .page-container.page-container-wide .page-sidebar {
    width: 50px;
  }
  .page-container .page-content {
    min-height: 100%;
    margin-left: 220px;
    background: #f5f5f5 url('../img/bg.png') left top repeat;
    position: relative;
    zoom: 1;
  }
  .page-container .page-content:before,
  .page-container .page-content:after {
    content: "";
    display: table;
  }
  .page-container .page-content:after {
    clear: both;
  }
  .page-container .page-content .content-frame {
    float: left;
    width: 100%;
    position: relative;
    background: #f5f5f5 url('../img/bg.png') left top repeat;
  }
  .page-container .page-content .content-frame .content-frame-top {
    float: left;
    width: 100%;
    line-height: 30px;
    padding: 13px 15px 15px;
    background: rgba(0, 0, 0, 0.02);
    border-bottom: 1px solid #DDD;
    border-top: 1px solid #DDD;
  }
  .page-container .page-content .content-frame .content-frame-top .page-title {
    padding: 0px;
    width: auto;
  }
  .page-container .page-content .content-frame .content-frame-top .page-title h2 {
    margin-bottom: 0px;
    font-size: 22px;
  }
  .page-container .page-content .content-frame .content-frame-left {
    float: left;
    width: 300px;
    padding: 10px;
    min-height: 100%;
    background: rgba(0, 0, 0, 0.02);
    border-right: 1px solid #DDD;
  }
  .page-container .page-content .content-frame .content-frame-left.padding-0 {
    padding: 0px;
  }
  .page-container .page-content .content-frame .content-frame-left .block {
    padding: 0px;
    margin-bottom: 20px;
  }
  .page-container .page-content .content-frame .content-frame-left h4 {
    margin-top: 10px;
  }
  .page-container .page-content .content-frame .content-frame-left > .form-group {
    margin-bottom: 20px;
  }
  .page-container .page-content .content-frame .content-frame-right {
    float: right;
    width: 300px;
    padding: 10px;
    min-height: 100%;
    background: rgba(0, 0, 0, 0.02);
    border-left: 1px solid #DDD;
  }
  .page-container .page-content .content-frame .content-frame-right.padding-0 {
    padding: 0px;
  }
  .page-container .page-content .content-frame .content-frame-right.padding-0 .block {
    padding: 10px;
  }
  .page-container .page-content .content-frame .content-frame-right h4 {
    margin-top: 10px;
  }
  .page-container .page-content .content-frame .content-frame-right .block {
    padding: 0px;
    margin-bottom: 20px;
  }
  .page-container .page-content .content-frame .content-frame-right > .form-group {
    margin-bottom: 20px;
  }
  .page-container .page-content .content-frame .content-frame-body {
    padding: 70px 10px 10px 10px;
    margin-left: 300px;
  }
  .page-container .page-content .content-frame .content-frame-body.content-frame-body-left {
    margin-left: 0px;
    margin-right: 300px;
  }
  .page-container .page-content .content-frame .content-frame-left-toggle,
  .page-container .page-content .content-frame .content-frame-right-toggle {
    display: none;
    margin-left: 5px;
  }
  .page-container .page-content .page-content-wrap {
    float: left;
    width: 100%;
  }
  .page-container.page-container-wide .page-content {
    margin-left: 50px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
  }
  .page-container.page-navigation-toggled .page-content {
    margin-left: 50px;
  }
  .page-container.page-mode-rtl .page-sidebar {
    float: right;
  }
  .page-container.page-mode-rtl .page-sidebar.page-sidebar-fixed {
    right: 0px;
  }
  .page-container.page-mode-rtl .page-content {
    margin-left: 0px;
    margin-right: 220px;
  }
  .page-container.page-mode-rtl.page-container-wide .page-content {
    margin-right: 50px;
  }
  .page-container.page-navigation-top .page-content {
    margin-left: 0px;
  }
  .page-container.page-navigation-top-fixed .x-navigation.x-navigation-horizontal {
    position: fixed;
    padding-right: 220px;
    top: 0px;
  }
  .page-container.page-navigation-top-fixed .page-content {
    padding-top: 50px;
  }
  .page-container.page-navigation-top-fixed.page-navigation-toggled .x-navigation.x-navigation-horizontal {
    padding-right: 50px;
  }
  body.page-container-boxed {
    background: url("../img/backgrounds/wall_1.jpg") left top no-repeat fixed;
    padding: 20px 0px;
  }
  body.page-container-boxed .page-container {
    width: 1200px;
    float: none;
    margin: 0px auto;
    -moz-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
  /* END PAGE CONTAINER */