/* POPOVER */
.popover {
    -moz-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
  }
  .popover-title {
    background: #f5f5f5;
    border-bottom-color: #e5e5e5;
  }
  .popover > .arrow,
  .popover > .arrow:after {
    border-width: 5px;
  }
  .popover.right > .arrow {
    left: -6px;
    margin-top: -6px;
  }
  .popover.right > .arrow:after {
    bottom: -5px;
  }
  .popover.top > .arrow {
    bottom: -6px;
    margin-left: -6px;
    border-top-color: rgba(0, 0, 0, 0.5);
  }
  .popover.top > .arrow:after {
    margin-left: -5px;
  }
  .popover.bottom > .arrow {
    top: -6px;
    margin-left: -6px;
    border-bottom-color: rgba(0, 0, 0, 0.3);
  }
  .popover.bottom > .arrow:after {
    margin-left: -5px;
  }
  .popover.left > .arrow {
    right: -6px;
    margin-top: -6px;
  }
  .popover.left > .arrow:after {
    bottom: -5px;
  }
  /* EOF POPOVER */