/* Posts */
.posts .post-item {
  float: left;
  width: 100%;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px dashed #F5F5F5;
}
.posts .post-item .post-title {
  font-size: 25px;
  font-weight: 400;
  color: #434a54;
  float: left;
  width: 100%;
  line-height: 30px;
}
.posts .post-item .post-title a {
  font-size: 25px;
  color: #434a54;
}
.posts .post-item .post-date {
  font-size: 11px;
  color: #99a0aa;
  line-height: 20px;
  margin: 5px 0px 0px;
  float: left;
  width: 100%;
}
.posts .post-item .post-date a {
  color: #99a0aa;
}
.posts .post-item .post-date .fa {
  font-size: 12px;
  margin-right: 5px;
}
.posts .post-item .post-video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
  margin-bottom: 6px;
}
.posts .post-item .post-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.posts .post-item .post-text {
  font-size: 13px;
  float: left;
  width: 100%;
  margin: 10px 0px;
}
.posts .post-item .post-row {
  float: left;
  width: 100%;
  font-size: 11px;
}
.posts .post-item .post-row .post-info {
  line-height: 20px;
  padding: 5px 10px;
  border: 1px solid #F5F5F5;
  font-size: 11px;
  color: #99a0aa;
  float: left;
}
.posts .post-item:last-child {
  margin-bottom: 0px;
  padding-bottom: 10px;
  border-bottom: 0px;
}
.post-image {
  width: 400px;
  float: left;
}
.links {
  float: left;
  width: 100%;
  padding: 5px 10px;
}
.links a {
  font-size: 16px;
  font-weight: 400;
  color: #656d78;
  display: block;
  float: left;
  width: 100%;
  line-height: 30px;
}
.links a .label {
  float: right;
  padding: 5px 10px;
  margin-top: 3px;
}
.links.small a {
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 10px;
}
/* eof posts */