/* PROGRESS BARS */
.progress.progress-small {
    height: 5px;
  }
  .progress.progress-small .progress-bar {
    font-size: 0px;
  }
  .progress-bar {
    background-color: #33414e;
  }
  .progress-bar-success {
    background-color: #95b75d;
  }
  .progress-bar-warning {
    background-color: #fea223;
  }
  .progress-bar-danger {
    background-color: #b64645;
  }
  .progress-bar-info {
    background-color: #3fbae4;
  }
  .progress-bar-colorful {
    background: linear-gradient(left, #b64645 0%, #fea223 50%, #95b75d 100%);
    background: -o-linear-gradient(left, #b64645 0%, #fea223 50%, #95b75d 100%);
    background: -moz-linear-gradient(left, #b64645 0%, #fea223 50%, #95b75d 100%);
    background: -webkit-linear-gradient(left, #b64645 0%, #fea223 50%, #95b75d 100%);
    background: -ms-linear-gradient(left, #b64645 0%, #fea223 50%, #95b75d 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0, #b64645), color-stop(0.5, #fea223), color-stop(1, #95b75d));
  }
  /* EOF PROGRESS BARS */