/* search result */
.search-results {
  float: left;
  width: 100%;
}
.search-results .sr-item {
  float: left;
  width: 100%;
  margin-bottom: 5px;
  padding: 10px 15px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #FFF;
  -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
}
.search-results .sr-item .sr-item-title {
  font-size: 16px;
  font-weight: 600;
  color: #434a54;
  display: block;
}
.search-results .sr-item .sr-item-link {
  font-size: 12px;
  font-weight: 400;
  color: #95b75d;
  line-height: 20px;
}
.search-results .sr-item p {
  font-size: 13px;
  color: #656d78;
  margin: 5px 0px;
}
.search-results .sr-item p.sr-item-links {
  font-size: 11px;
}
.search-results .sr-item:last-child {
  margin-bottom: 20px;
}
/* eof search restult */