/* TABS */
.tabs {
  float: left;
  width: 100%;
  position: relative;
  margin-top: 40px;
}
.nav-tabs,
.nav-tabs.nav-justified {
  border-bottom: 0px;
  margin-bottom: 0px;
  margin-top: -40px;
  padding: 0px 5px;
}
.block-head .nav-tabs {
  border-bottom: 0px;
}
.nav-tabs > li {
  margin-bottom: 0px;
}
.nav-tabs > li > a {
  margin-right: 5px;
  border: 0px;
  font-size: 14px;
  border-top: 2px solid transparent;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  color: #333;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  background: #F5F5F5;
  padding: 9px 15px;
}
.nav-tabs > li:first-child > a {
  -moz-border-radius: 5px 0px 0px 0px;
  -webkit-border-radius: 5px 0px 0px 0px;
  border-radius: 5px 0px 0px 0px;
}
.nav-tabs > li > a:hover {
  border-color: transparent;
  background: #FFF;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus,
.nav-tabs > .dropdown.active.open > a:hover {
  border: 0px;
  border-top: 2px solid #33414e;
  background: #FFF;
  -moz-border-radius: 3px 3px 0px 0px;
  -webkit-border-radius: 3px 3px 0px 0px;
  border-radius: 3px 3px 0px 0px;
}
.nav-tabs.nav-justified > li > a {
  border: 0px;
  border-top: 2px solid transparent;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  color: #333;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.nav-tabs.nav-justified > li > a:hover {
  border-color: #33414e;
  background: transparent;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  border: 0px;
  border-top: 2px solid #33414e;
  background: #FFF;
  -moz-border-radius: 3px 3px 0px 0px;
  -webkit-border-radius: 3px 3px 0px 0px;
  border-radius: 3px 3px 0px 0px;
}
.nav-tabs a .caret,
.nav-tabs a:hover .caret {
  color: #33414e;
}
.nav-tabs-vertical .tabs {
  margin-top: 0px;
}
.nav-tabs-vertical .nav-tabs {
  margin-top: 0px;
  float: left;
  width: 150px;
  position: absolute;
  left: 0px;
  border-bottom: 0px;
  padding: 0px;
}
.nav-tabs-vertical .nav-tabs > li {
  width: 100%;
}
.nav-tabs-vertical .nav-tabs > li > a {
  width: 100%;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  border-top: 0px;
  border-left: 2px solid transparent;
  background: #FFF;
}
.nav-tabs-vertical .nav-tabs > li > a:hover {
  border-left-color: #33414e;
  background: transparent;
}
.nav-tabs-vertical .nav-tabs > li.active > a,
.nav-tabs-vertical .nav-tabs > li.active > a:hover,
.nav-tabs-vertical .nav-tabs > li.active > a:focus,
.nav-tabs-vertical .nav-tabs > .dropdown.active.open > a:hover {
  border-top: 0px;
  border-left: 2px solid #33414e;
  background: #F5F5F5;
}
.nav-tabs-vertical .nav-tabs > li:first-child > a {
  -moz-border-top-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-top-left-radius: 3px;
}
.nav-tabs-vertical .nav-tabs > li:last-child > a {
  -moz-border-bottom-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.nav-tabs-vertical .tab-content {
  width: auto;
  margin-left: 150px;
}
.nav-tabs-vertical .panel-body {
  padding-top: 10px;
}
/* EOF TABS */