/* TASKS */
.panel-body.tasks {
  padding: 10px;
}
.tasks {
  float: left;
  width: 100%;
}
.tasks .task-item {
  width: 100%;
  float: left;
  padding: 0px;
  background: #FFF;
  border-left: 3px solid #FFF;
  margin-bottom: 10px;
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.tasks .task-item:hover {
  background: #F9F9F9;
  cursor: pointer;
}
.tasks .task-item.task-complete {
  background: #FFF2C5;
}
.tasks .task-item.task-primary {
  border-left-color: #33414e;
}
.tasks .task-item.task-success {
  border-left-color: #95b75d;
}
.tasks .task-item.task-info {
  border-left-color: #3fbae4;
}
.tasks .task-item.task-warning {
  border-left-color: #fea223;
}
.tasks .task-item.task-danger {
  border-left-color: #b64645;
}
.tasks .task-item .task-text {
  margin-bottom: 10px;
  float: left;
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  padding: 10px;
}
.tasks .task-item .task-footer {
  float: left;
  width: 100%;
  font-size: 12px;
  color: #AAA;
  line-height: 20px;
  padding: 10px;
  background: #F5F5F5;
}
.tasks .task-item .task-footer a {
  color: #AAA;
  display: block;
  float: left;
  margin-left: 10px;
  font-size: 14px;
}
.tasks .task-item .task-footer a:hover {
  color: #656d78;
}
.tasks .task-drop {
  float: left;
  width: 100%;
  padding: 30px 10px;
  border: 2px dashed #D5D5D5;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  line-height: 20px;
}
.tasks .task-drop:hover {
  opacity: 0.5;
  filter: alpha(opacity = 50);
  cursor: pointer;
}
/* END TASKS */