/* TEMPLATE PLUGINS */
/* To top */
.to-top {
  width: 40px;
  height: 40px;
  background: #f5f5f5;
  line-height: 35px;
  text-align: center;
  border: 1px solid #FFF;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 23px;
  color: #CCC;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.to-top:hover {
  border-color: #33414e;
  color: #333;
}
/* end To top */
/* iCheck plugin Minimal skin, black
        ----------------------------------- */
.check {
  font-weight: 400;
  line-height: 20px;
  margin: 5px 0px;
  cursor: pointer;
}
.check .icheckbox_minimal-grey,
.check .iradio_minimal-grey {
  margin-right: 5px;
  margin-top: -2px;
}
.check.disabled {
  color: #AAA;
}
.icheckbox_minimal-grey,
.iradio_minimal-grey {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 18px;
  height: 18px;
  background: url("../img/icheck/grey.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_minimal-grey {
  background-position: 0 0;
}
.icheckbox_minimal-grey.hover {
  background-position: -20px 0;
}
.icheckbox_minimal-grey.checked {
  background-position: -40px 0;
}
.icheckbox_minimal-grey.disabled {
  background-position: -60px 0;
  cursor: default;
}
.icheckbox_minimal-grey.checked.disabled {
  background-position: -80px 0;
}
.iradio_minimal-grey {
  background-position: -100px 0;
}
.iradio_minimal-grey.hover {
  background-position: -120px 0;
}
.iradio_minimal-grey.checked {
  background-position: -140px 0;
}
.iradio_minimal-grey.disabled {
  background-position: -160px 0;
  cursor: default;
}
.iradio_minimal-grey.checked.disabled {
  background-position: -180px 0;
}
/* END icheckbox */
/* MAILBOX */
.panel .panel-body.mail {
  padding: 0px;
}
.mail {
  padding: 0px;
  float: left;
  width: 100%;
}
.mail .mail-item {
  float: left;
  padding: 10px 15px 10px 13px;
  width: 100%;
  line-height: 20px;
  border-left: 2px solid #D5D5D5;
}
.mail .mail-item.mail-primary {
  border-left-color: #33414e;
}
.mail .mail-item.mail-info {
  border-left-color: #3fbae4;
}
.mail .mail-item.mail-success {
  border-left-color: #95b75d;
}
.mail .mail-item.mail-warning {
  border-left-color: #fea223;
}
.mail .mail-item.mail-danger {
  border-left-color: #b64645;
}
.mail .mail-item .mail-checkbox {
  float: left;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.mail .mail-item .mail-star {
  font-size: 16px;
  width: 20px;
  float: left;
  text-align: center;
  margin-right: 10px;
  cursor: pointer;
}
.mail .mail-item .mail-star.starred {
  color: #fea223;
}
.mail .mail-item .mail-star.starred .fa-star-o:before {
  content: "\f005";
}
.mail .mail-item .mail-user {
  font-size: 12px;
  font-weight: 600;
  float: left;
  width: 150px;
  color: #434a54;
}
.mail .mail-item .mail-text {
  font-size: 12px;
  float: left;
  color: #656d78;
}
.mail .mail-item .mail-date {
  float: right;
  font-size: 12px;
}
.mail .mail-item .mail-attachments {
  float: right;
  font-size: 12px;
  color: #AAA;
  margin-right: 10px;
}
.mail .mail-item .mail-attachments.fa {
  font-size: 16px;
}
.mail .mail-item:nth-child(2n) {
  background: #F9F9F9;
}
.mail .mail-item.mail-unread {
  font-weight: 700;
}
.mail .mail-item.mail-unread .mail-user {
  font-weight: 700;
}
.mail-checkall {
  margin-right: 5px;
}
/* END MAILBOX */
/* BOOTSTRAP DATEPICKER */
div.datepicker {
  padding: 4px;
  -moz-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
}
div.datepicker > div {
  display: none;
}
div.datepicker table {
  width: 100%;
  margin: 0;
}
div.datepicker td,
div.datepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
}
div.datepicker td.day:hover {
  background: #F5F5F5;
  cursor: pointer;
}
div.datepicker td.day.disabled {
  color: #CCC;
}
div.datepicker td.old,
div.datepicker td.new {
  color: #999;
}
div.datepicker td.active,
div.datepicker td.active:hover {
  background: #33414e;
  color: #fff;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
div.datepicker td span {
  display: block;
  width: 31%;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
}
div.datepicker td span:hover {
  background: #F5F5F5;
}
div.datepicker td span.active {
  background: #33414e;
  color: #fff;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
div.datepicker td span.old {
  color: #999;
}
div.datepicker th.switch {
  width: 145px;
}
div.datepicker th.next,
div.datepicker th.prev {
  font-size: 12px;
}
div.datepicker thead tr:first-child th {
  cursor: pointer;
  padding: 8px 0px;
}
div.datepicker thead tr:first-child th:hover {
  background: #F5F5F5;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
}
.datepicker.dropdown-menu:after,
.datepicker.dropdown-menu:before {
  left: 16px;
}
.datepicker.datepicker-orient-left.dropdown-menu:after,
.datepicker.datepicker-orient-left.dropdown-menu:before {
  left: auto;
  right: 16px;
}
/* EOF BOOTSTRAP DATEPICKER */
/* BOOTSTRAP TIMEPICKER */
.bootstrap-timepicker {
  position: relative;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu {
  left: auto;
  right: 0;
}
.bootstrap-timepicker .add-on {
  cursor: pointer;
}
.bootstrap-timepicker .add-on i {
  display: inline-block;
  width: 16px;
  height: 16px;
}
.bootstrap-timepicker-widget.dropdown-menu.timepicker-orient-top:before,
.bootstrap-timepicker-widget.dropdown-menu.timepicker-orient-top:after {
  left: 15px;
}
.bootstrap-timepicker-widget.timepicker-orient-bottom:before {
  bottom: -7px;
  border-bottom: 0;
  border-top: 7px solid #E5E5E5;
}
.bootstrap-timepicker-widget.timepicker-orient-bottom:after {
  bottom: -6px;
  border-bottom: 0;
  border-top: 6px solid #ffffff;
}
.bootstrap-timepicker-widget a.btn,
.bootstrap-timepicker-widget input {
  border-radius: 4px;
}
.bootstrap-timepicker-widget table {
  width: 100%;
  margin: 0;
}
.bootstrap-timepicker-widget table td {
  text-align: center;
  height: 30px;
  margin: 0;
  padding: 2px;
}
.bootstrap-timepicker-widget table td:not(.separator) {
  min-width: 30px;
}
.bootstrap-timepicker-widget table td span {
  width: 100%;
}
.bootstrap-timepicker-widget table td a {
  border: 1px transparent solid;
  width: 100%;
  display: inline-block;
  margin: 0;
  padding: 8px 0;
  outline: 0;
  color: #333;
}
.bootstrap-timepicker-widget table td a:hover {
  text-decoration: none;
  background-color: #F5F5F5;
}
.bootstrap-timepicker-widget table td a i {
  margin-top: 2px;
  font-size: 6px;
  color: #333;
}
.bootstrap-timepicker-widget table td input {
  width: 50px;
  margin: 0;
  text-align: center;
  margin: 0px;
  padding: 0px;
}
.bootstrap-timepicker-widget {
  display: block;
}
.bootstrap-timepicker-widget .modal-content {
  padding: 4px;
}
/* EOF BOOTSTRAP TIMEPICKER */
/* BOOTSTRAP COLORPICKER */
.colorpicker-saturation {
  width: 100px;
  height: 100px;
  background-image: url(../img/colorpicker/saturation.png);
  cursor: crosshair;
  float: left;
}
.colorpicker-saturation i {
  display: block;
  height: 5px;
  width: 5px;
  border: 1px solid #000;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  position: absolute;
  top: 0;
  left: 0;
  margin: -4px 0 0 -4px;
}
.colorpicker-saturation i b {
  display: block;
  height: 5px;
  width: 5px;
  border: 1px solid #fff;
}
.colorpicker-hue,
.colorpicker-alpha {
  width: 15px;
  height: 100px;
  float: left;
  cursor: row-resize;
  margin-left: 4px;
  margin-bottom: 4px;
}
.colorpicker-hue i,
.colorpicker-alpha i {
  display: block;
  height: 1px;
  background: #000;
  border-top: 1px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -1px;
}
.colorpicker-hue {
  background-image: url(../img/colorpicker/hue.png);
}
.colorpicker-alpha {
  background-image: url(../img/colorpicker/alpha.png);
  display: none;
}
.colorpicker {
  top: 0;
  left: 0;
  padding: 4px;
  min-width: 120px;
  margin-top: 1px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.colorpicker.dropdown-menu {
  margin-top: 8px;
}
.colorpicker div {
  position: relative;
}
.colorpicker.alpha {
  min-width: 140px;
}
.colorpicker.alpha .colorpicker-alpha {
  display: block;
}
.colorpicker-color {
  height: 10px;
  margin-top: 5px;
  clear: both;
  background-image: url(../img/colorpicker/alpha.png);
  background-position: 0 100%;
}
.colorpicker-color div {
  height: 10px;
}
.input-group.color .input-group-addon i {
  display: inline-block;
  cursor: pointer;
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}
/* EOF BOOTSTRAP COLORPICKER */
/* BOOTSTRAP SELECT */
.bootstrap-select {
  width: 220px \0;
}
.bootstrap-select > .btn {
  width: 100%;
  padding-right: 25px;
}
.error .bootstrap-select .btn {
  border: 1px solid #b64645;
}
.bootstrap-select.fit-width {
  width: auto !important;
}
.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="span"] {
  float: none;
  display: inline-block;
  margin-bottom: 0px;
  margin-left: 0;
}
.form-search .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group {
  margin-bottom: 0;
}
.bootstrap-select.form-control {
  margin-bottom: 0;
  padding: 0;
  border: none;
}
.bootstrap-select.btn-group.pull-right,
.bootstrap-select.btn-group[class*="span"].pull-right,
.row-fluid .bootstrap-select.btn-group[class*="span"].pull-right {
  float: right;
}
.input-append .bootstrap-select.btn-group {
  margin-left: -1px;
}
.input-prepend .bootstrap-select.btn-group {
  margin-right: -1px;
}
.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 220px;
}
.bootstrap-select.form-control:not([class*="span"]) {
  width: 100%;
}
.bootstrap-select.show-menu-arrow.open > .btn {
  z-index: 2051;
}
.bootstrap-select.btn-group .btn .filter-option {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  text-align: left;
}
.bootstrap-select.btn-group .btn .caret {
  position: absolute;
  top: 50%;
  right: 12px;
  margin-top: -2px;
  vertical-align: middle;
}
.bootstrap-select.btn-group > .disabled,
.bootstrap-select.btn-group .dropdown-menu li.disabled > a {
  cursor: not-allowed;
}
.bootstrap-select.btn-group > .disabled:focus {
  outline: none !important;
}
.bootstrap-select.btn-group[class*="span"] .btn {
  width: 100%;
}
.bootstrap-select.btn-group .dropdown-menu {
  min-width: 100%;
  z-index: 2000;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bootstrap-select.btn-group .dropdown-menu.inner {
  position: static;
  border: 0;
  padding: 0;
  margin: 0;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.bootstrap-select.btn-group .dropdown-menu dt {
  display: block;
  padding: 3px 20px;
  cursor: default;
}
.bootstrap-select.btn-group .div-contain {
  overflow: hidden;
}
.bootstrap-select.btn-group .dropdown-menu li {
  position: relative;
}
.bootstrap-select.btn-group .dropdown-menu li > a.opt {
  position: relative;
  padding-left: 35px;
}
.bootstrap-select.btn-group .dropdown-menu li > a {
  cursor: pointer;
}
.bootstrap-select.btn-group .dropdown-menu li > dt small {
  font-weight: normal;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
  position: absolute;
  display: inline-block;
  right: 15px;
  margin-top: 11px;
  font-size: 11px;
}
.bootstrap-select.btn-group .dropdown-menu li a i.check-mark {
  display: none;
}
.bootstrap-select.btn-group .dropdown-menu li a span.text {
  display: inline-block;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
  margin-right: 34px;
}
.bootstrap-select.btn-group .dropdown-menu li small {
  padding-left: 0.5em;
}
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) > a small {
  color: #64b1d8;
  color: rgba(100, 177, 216, 0.4);
}
.bootstrap-select.btn-group .dropdown-menu li > dt small {
  font-weight: normal;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
  content: '';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom-width: 7px;
  border-bottom-style: solid;
  border-bottom-color: #cccccc;
  border-bottom-color: rgba(204, 204, 204, 0.2);
  position: absolute;
  bottom: -4px;
  left: 9px;
  display: none;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  position: absolute;
  bottom: -4px;
  left: 10px;
  display: none;
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
  bottom: auto;
  top: -3px;
  border-bottom: 0;
  border-top-width: 7px;
  border-top-style: solid;
  border-top-color: #cccccc;
  border-top-color: rgba(204, 204, 204, 0.2);
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
  bottom: auto;
  top: -3px;
  border-top: 6px solid #FFFFFF;
  border-bottom: 0;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
  right: 12px;
  left: auto;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
  right: 13px;
  left: auto;
}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
  display: block;
}
.bootstrap-select.btn-group .no-results {
  padding: 8px;
  background: #f5f5f5;
  border-top: 1px solid #E5E5E5;
  margin-top: 5px;
}
.bootstrap-select.btn-group .dropdown-menu .notify {
  position: absolute;
  bottom: 5px;
  width: 96%;
  margin: 0 2%;
  min-height: 26px;
  padding: 3px 5px;
  background: #f5f5f5;
  border: 1px solid #e3e3e3;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  pointer-events: none;
  opacity: 0.9;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bootstrap-select.btn-group.fit-width .btn .filter-option {
  position: static;
}
.bootstrap-select.btn-group.fit-width .btn .caret {
  position: static;
  top: auto;
  margin-top: -1px;
}
.control-group.error .bootstrap-select .dropdown-toggle {
  border-color: #b94a48;
}
.bootstrap-select-searchbox,
.bootstrap-select .bs-actionsbox {
  padding: 4px 8px;
}
.bootstrap-select .bs-actionsbox {
  float: left;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bootstrap-select .bs-actionsbox .btn-group button {
  width: 50%;
}
.bootstrap-select-searchbox + .bs-actionsbox {
  padding: 0 8px 4px;
}
.bootstrap-select-searchbox input {
  margin-bottom: 0;
}
.mobile-device {
  position: absolute;
  top: 0;
  left: 0;
  display: block !important;
  width: 100%;
  height: 100% !important;
  opacity: 0;
}
/* EOF BOOTSTRAP SELECT */
/* Validation Engine */
.formError {
  z-index: 990;
}
.formError .formErrorContent {
  z-index: 991;
}
.formError .formErrorArrow {
  z-index: 996;
}
.ui-dialog .formError {
  z-index: 5000;
}
.ui-dialog .formError .formErrorContent {
  z-index: 5001;
}
.ui-dialog .formError .formErrorArrow {
  z-index: 5006;
}
.inputContainer {
  position: relative;
  float: left;
}
.formError {
  position: absolute;
  top: 300px;
  left: 300px;
  display: block;
  cursor: pointer;
  text-align: left;
}
.formError.inline {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
}
.ajaxSubmit {
  padding: 20px;
  background: #55ea55;
  border: 1px solid #999;
  display: none;
}
.formError .formErrorContent {
  width: 100%;
  background: #111111;
  position: relative;
  color: #ffffff;
  min-width: 120px;
  font-size: 12px;
  padding: 4px 10px 4px 10px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.greenPopup .formErrorContent {
  background: #95b75d;
}
.blackPopup .formErrorContent {
  background: #000;
  color: #FFF;
}
.formError .formErrorArrow {
  width: 15px;
  margin: -2px 0 0 13px;
  position: relative;
}
body[dir='rtl'] .formError .formErrorArrow,
body.rtl .formError .formErrorArrow {
  margin: -2px 13px 0 0;
}
.formError .formErrorArrowBottom {
  margin: 0px 0 0 12px;
  top: 2px;
}
.formError .formErrorArrow div {
  font-size: 0px;
  height: 1px;
  background: #111111;
  margin: 0 auto;
  line-height: 0;
  font-size: 0;
  display: block;
}
.greenPopup .formErrorArrow div {
  background: #95b75d;
}
.blackPopup .formErrorArrow div {
  background: #000;
  color: #FFF;
}
.formError .formErrorArrow .line10 {
  width: 13px;
  border: none;
}
.formError .formErrorArrow .line9 {
  width: 11px;
  border: none;
}
.formError .formErrorArrow .line8 {
  width: 11px;
}
.formError .formErrorArrow .line7 {
  width: 9px;
}
.formError .formErrorArrow .line6 {
  width: 7px;
}
.formError .formErrorArrow .line5 {
  width: 5px;
}
.formError .formErrorArrow .line4 {
  width: 3px;
}
.formError .formErrorArrow .line3 {
  width: 1px;
}
.formError .formErrorArrow .line2 {
  width: 0px;
  border: none;
}
.formError .formErrorArrow .line1 {
  width: 0px;
  border: none;
}
/* EOF Validation Engine */
/* RangeSlider */
.ui-rangeSlider {
  height: 22px;
  margin-top: 4px;
}
.ui-rangeSlider .ui-rangeSlider-innerBar {
  height: 16px;
  margin: 3px 6px;
  background: #F5F5F5;
  border: 1px solid #E5E5E5;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.ui-rangeSlider .ui-rangeSlider-handle {
  width: 22px;
  height: 22px;
  background: #FFF;
  border: 2px solid #33414e;
  cursor: col-resize;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.ui-rangeSlider .ui-rangeSlider-bar {
  margin: 1px 0px;
  background: #E5E5E5;
  height: 20px;
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.ui-rangeSlider .ui-rangeSlider-bar.ui-draggable-dragging {
  cursor: -moz-grabbing;
  cursor: grabbing;
}
.ui-rangeSlider-arrow,
.ui-rangeSlider-arrow-inner {
  display: none;
}
.ui-rangeSlider-container {
  height: 22px;
}
.ui-rangeSlider-withArrows .ui-rangeSlider-container {
  margin: 0 11px;
}
.ui-rangeSlider-noArrow .ui-rangeSlider-container {
  margin: 0;
}
.ui-rangeSlider-label {
  background: #33414e;
  margin: 0px;
  white-space: nowrap;
  bottom: 26px;
  padding: 5px 8px;
  cursor: col-resize;
  color: #FFF;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 11px;
}
.ui-rangeSlider-label-inner {
  display: none;
}
input.ui-editRangeSlider-inputValue {
  width: 3em;
  vertical-align: middle;
  text-align: center;
}
/* EOF RangeSlider */
/* Smart Wizard */
.wizard .anchor {
  float: left;
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: block;
  position: relative;
  width: 100%;
}
.wizard .anchor:after {
  content: " ";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  background: #D5D5D5;
  z-index: 1;
}
.wizard .anchor li {
  float: left;
  display: block;
}
.wizard .anchor li a {
  font-size: 14px;
  color: #656d78;
  text-decoration: none;
  display: block;
  line-height: 18px;
  padding: 10px 20px 15px 0px;
  position: relative;
}
.wizard .anchor li a .stepNumber {
  display: none;
}
.wizard .anchor li a .stepDesc {
  font-weight: 400;
}
.wizard .anchor li a .stepDesc small {
  color: #999;
  font-weight: 300;
}
.wizard .anchor li a:before {
  content: " ";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #D5D5D5;
  z-index: 2;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.wizard .anchor li a:after {
  content: " ";
  position: absolute;
  bottom: -10px;
  left: 0px;
  width: 22px;
  height: 22px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #FFF;
  border: 3px solid #D5D5D5;
  z-index: 3;
  text-align: center;
  line-height: 17px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #DDD;
}
.wizard .anchor li a.done:after {
  border-color: #95b75d;
  content: "\f00c";
  font-family: FontAwesome;
  color: #95b75d;
  font-size: 10px;
}
.wizard .anchor li a.done:before {
  background: #95b75d;
}
.wizard .anchor li a.error:after {
  border-color: #b64645;
  content: "\f00d";
  font-family: FontAwesome;
  color: #b64645;
  font-size: 10px;
}
.wizard .anchor li a.error:before {
  background: #b64645;
}
.wizard .anchor li a.selected:after {
  border-color: #33414e;
  content: "\f0da";
  font-family: FontAwesome;
  color: #33414e;
  font-size: 13px;
  padding-left: 2px;
}
.wizard .anchor li a.selected:before {
  background: #33414e;
}
.wizard .stepContainer,
.wizard .actionBar {
  float: left;
  width: 100%;
  margin-top: 30px;
}
.wizard .actionBar {
  margin-top: 20px;
}
.wizard .actionBar .btn.pull-right {
  margin-left: 5px;
}
.wizard .actionBar .btn-primary {
  display: none;
}
.wizard .actionBar .loader {
  display: none;
}
.wizard .anchor.steps_1 li {
  width: 100%;
}
.wizard .anchor.steps_2 li {
  width: 50%;
}
.wizard .anchor.steps_3 li {
  width: 33.333333%;
}
.wizard .anchor.steps_4 li {
  width: 25%;
}
.wizard .anchor.steps_5 li {
  width: 20%;
}
.wizard .anchor.steps_6 li {
  width: 16.666666%;
}
.wizard .anchor.steps_7 li {
  width: 14.285714%;
}
.wizard .anchor.steps_8 li {
  width: 12.5%;
}
/* END Smart Wizard */
/* OWL Slider */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
  float: left;
}
.owl-carousel .owl-item > div {
  width: 100%;
  float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div {
  cursor: pointer;
}
.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.grabbing {
  cursor: url(../img/owl/grabbing.png) 8 8, move;
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.owl-theme .owl-controls {
  text-align: center;
}
.owl-theme .owl-controls .owl-pagination {
  height: 22px;
  line-height: 22px;
}
.owl-theme .owl-controls .owl-buttons div {
  color: #FFF;
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 5px;
  padding: 3px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: #222;
  filter: alpha(opacity=20);
  opacity: 0.2;
}
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
  filter: alpha(opacity=50);
  opacity: 0.5;
  text-decoration: none;
}
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: alpha(opacity=20);
  opacity: 0.2;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #222;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  filter: alpha(opacity=500);
  opacity: 0.5;
}
.owl-theme .owl-controls .owl-page span.owl-numbers {
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
.owl-item.loading {
  min-height: 150px;
  background: url(../img/owl/AjaxLoader.gif) no-repeat center center;
}
/* END Slider */
/* jVectorMaps */
.jvectormap-label {
  position: absolute;
  display: none;
  border: solid 1px #33414e;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #33414e;
  color: white;
  font-family: sans-serif, Verdana;
  font-size: smaller;
  padding: 3px;
  z-index: 15;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.jvectormap-zoomin,
.jvectormap-zoomout {
  position: absolute;
  left: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #33414e;
  padding: 3px;
  olor: white;
  width: 16px;
  height: 16px;
  cursor: pointer;
  line-height: 10px;
  text-align: center;
  color: #FFF;
}
.jvectormap-zoomin {
  top: 10px;
}
.jvectormap-zoomout {
  top: 30px;
}
/* END jVectorMaps */
/* tagsinput */
div.tagsinput {
  border: 1px solid #D5D5D5;
  background: #FFF;
  width: 100%;
  min-height: 30px;
  overflow-y: auto;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
div.tagsinput span.tag {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: block;
  float: left;
  text-decoration: none;
  background: #33414e;
  color: #FFF;
  margin: 2px 0px 2px 2px;
  line-height: 20px;
  padding: 2px 5px 2px 20px;
  position: relative;
}
div.tagsinput span.tag a {
  color: #FFF;
  text-decoration: none;
  position: absolute;
  left: 5px;
  width: 15px;
  height: 20px;
  opacity: 0.5;
  filter: alpha(opacity = 50);
}
div.tagsinput span.tag a:hover {
  opacity: 1;
  filter: alpha(opacity = 100);
}
div.tagsinput span.tag a:before {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f00d";
  color: #FFF;
  font-size: 12px;
  line-height: 20px;
}
div.tagsinput input {
  width: 80px;
  margin: 4px 5px;
  border: 0px;
  height: 20px;
  line-height: 20px;
}
div.tagsinput div {
  display: block;
  float: left;
}
.tags_clear {
  clear: both;
  width: 100%;
  height: 0px;
}
.not_valid {
  background: #b64645 !important;
  color: #FFF !important;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 0px 5px;
}
/* END tagsinput */
/* sparkline */
.sparkline {
  display: inline-block;
  position: relative;
}
.jqstooltip {
  display: block !important;
  padding: 0px !important;
  border: 0px !important;
}
.jqsfield {
  padding: 4px 5px 5px;
  display: inline-block;
  line-height: 13px;
}
/* eof sparkline */
/* calendar */
.calendar {
  margin-bottom: 0px;
  float: left;
}
.fc-toolbar {
  margin-bottom: 5px;
}
.fc-toolbar h2 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 30px;
}
.fc-day {
  background: #FFF;
}
.fc-toolbar .fc-state-active,
.fc-toolbar .ui-state-active,
.fc-toolbar button:focus,
.fc-toolbar button:hover,
.fc-toolbar .ui-state-hover {
  z-index: 0;
}
.fc-widget-header,
.fc-widget-content {
  border: 1px solid #D5D5D5;
}
.fc th.fc-widget-header {
  background: #F5F5F5;
  font-size: 10px;
  text-transform: uppercase;
  line-height: 20px;
  padding: 5px;
}
.fc-button {
  border: 1px solid #D5D5D5;
  background: #FFF;
  color: #555;
}
.fc-text-arrow,
.fc-text-arrow {
  font-family: arial;
  font-size: 16px;
}
.fc-state-hover {
  background: #F5F5F5;
}
.fc-state-highlight,
.fc-cell-overlay {
  background: #F0F0F0;
}
.fc-event {
  font-size: 11px;
  padding: 3px 5px;
  text-align: center;
}
.fc-event-skin.red,
.fc-event.red {
  background-color: #b64645;
  border-color: #a43f3e;
}
.fc-event-skin.green,
.fc-event.green {
  background-color: #95b75d;
  border-color: #89ad4d;
}
.fc-event-skin.orange,
.fc-event.orange {
  background-color: #fea223;
  border-color: #fe970a;
}
.fc-event-skin.blue,
.fc-event.blue {
  background-color: #3fbae4;
  border-color: #29b2e1;
}
/* eof calendar */
/* bootstra file input */
.file-input-wrapper input[type=file],
.file-input-wrapper input[type=file]:focus,
.file-input-wrapper input[type=file]:hover {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: 99;
  outline: 0;
}
.file-input-name {
  margin-left: 10px;
}
/* eof bootstrap file input */
/* Morris charts */
.morris-hover {
  position: absolute;
  z-index: 1000;
}
.morris-hover.morris-default-style {
  border-radius: 10px;
  padding: 6px;
  color: #666;
  background: rgba(255, 255, 255, 0.8);
  border: solid 2px rgba(230, 230, 230, 0.8);
  font-family: sans-serif;
  font-size: 12px;
  text-align: center;
}
.morris-hover.morris-default-style .morris-hover-row-label {
  font-weight: bold;
  margin: 0.25em 0;
}
.morris-hover.morris-default-style .morris-hover-point {
  white-space: nowrap;
  margin: 0.1em 0;
}
/* END Morris charts */
/* Bootstrap Tour */
.tour-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1100;
  background-color: #000;
  opacity: 0.8;
}
.tour-step-backdrop {
  position: relative;
  z-index: 1101;
  background: inherit;
}
.tour-step-background {
  position: absolute;
  z-index: 1100;
  background: inherit;
  border-radius: 6px;
}
.popover[class*=tour-] {
  z-index: 1100;
}
.popover[class*=tour-] .popover-navigation {
  padding: 9px 14px;
}
.popover[class*=tour-] .popover-navigation [data-role=end] {
  float: right;
}
.popover[class*=tour-] .popover-navigation [data-role=prev],
.popover[class*=tour-] .popover-navigation [data-role=next],
.popover[class*=tour-] .popover-navigation [data-role=end] {
  cursor: pointer;
}
.popover[class*=tour-] .popover-navigation [data-role=prev] .disabled,
.popover[class*=tour-] .popover-navigation [data-role=next].disabled,
.popover[class*=tour-] .popover-navigation [data-role=end] .disabled {
  cursor: default;
}
.popover[class*=tour-] .orphan {
  position: fixed;
  margin-top: 0;
}
.popover[class*=tour-].orphan .arrow {
  display: none;
}
/* END Bootstrap Tour */
/* Bootstro */
.bootstro-next-btn {
  float: right;
}
.bootstro-prev-btn {
  float: left;
}
.bootstro-backdrop {
  opacity: .5;
  background-color: #000;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 5;
  filter: alpha(opacity=50);
}
.bootstro-highlight {
  z-index: 9999;
  position: relative;
  color: #111;
}
.bootstro-highlight h1,
.bootstro-highlight h2,
.bootstro-highlight h3,
.bootstro-highlight h4,
.bootstro-highlight h5,
.bootstro-highlight h6,
.bootstro-highlight .h1,
.bootstro-highlight .h2,
.bootstro-highlight .h3,
.bootstro-highlight .h4,
.bootstro-highlight .h5,
.bootstro-highlight .h6 {
  color: #000;
}
.bootstro-finish-btn-wrapper {
  padding-top: 10px;
  text-align: center;
  clear: both;
}
.bootstro-nav-wrapper {
  margin-top: 10px;
}
.bootstro-nav-wrapper button,
.bootstro-finish-btn-wrapper button {
  font-size: 12px!important;
  padding: 3px 5px 3px 5px!important;
  font-weight: 400;
}
/* END Bootstro */
/* Bootstrap fileinput */
.file-input {
  overflow-x: auto;
}
.file-loading {
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  font-size: 999px;
  text-align: right;
  color: #fff;
  background: transparent url(../img/fileinput/loading.gif) top left no-repeat;
  border: none;
}
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: none repeat scroll 0 0 transparent;
  cursor: inherit;
  display: block;
}
.file-caption .glyphicon {
  display: inline-block;
  min-width: 18px;
  float: left;
  margin-top: 2px;
}
.file-caption-name {
  display: inline-block;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 85%;
}
.file-error-message {
  background-color: #f2dede;
  color: #a94442;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
}
.file-caption-disabled {
  background-color: #EEE;
  cursor: not-allowed;
  opacity: 1;
}
.file-input .btn .disabled,
.file-input .btn[disabled] {
  cursor: not-allowed;
}
.file-preview {
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 5px;
  width: 100%;
  margin-bottom: 5px;
}
.file-preview-frame {
  display: table;
  margin: 10px;
  height: 160px;
  border: 1px solid #d5d5d5;
  box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.1);
  padding: 3px;
  float: left;
  text-align: center;
}
.file-preview-frame:hover {
  background-color: #F5F5F5;
}
.file-preview-image {
  height: 150px;
  vertical-align: text-center;
}
.file-preview-text {
  display: table-cell;
  width: 150px;
  height: 150px;
  color: #428bca;
  font-size: 11px;
  vertical-align: middle;
  text-align: center;
}
.file-preview-other {
  display: table-cell;
  width: 150px;
  height: 150px;
  font-family: Monaco,Consolas,monospace;
  font-size: 11px;
  vertical-align: middle;
  text-align: center;
}
.file-input-new .close,
.file-input-new .file-preview,
.file-input-new .fileinput-remove-button,
.file-input-new .fileinput-upload-button,
.file-input-new .glyphicon-file {
  display: none;
}
.loading {
  background: transparent url(../img/loading.gif) no-repeat scroll center center content-box !important;
}
.wrap-indicator {
  font-weight: 700;
  color: #245269;
  cursor: pointer;
}
/* END Bootstrap fileinput */
/* daterangepicker */
.dtrange {
  line-height: 28px;
  padding: 0px 10px;
  border: 1px solid #BBB;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  float: left;
  cursor: pointer;
}
.dtrange:hover {
  background-color: #F9F9F9;
}
.daterangepicker.dropdown-menu {
  max-width: none;
  z-index: 3000;
  border: 1px solid #D5D5D5;
}
.daterangepicker.dropdown-menu:before,
.daterangepicker.dropdown-menu:after {
  display: none;
}
.daterangepicker.opensleft .ranges,
.daterangepicker.opensleft .calendar {
  float: left;
  margin: 4px;
}
.daterangepicker.opensright .ranges,
.daterangepicker.opensright .calendar {
  float: right;
  margin: 4px;
}
.daterangepicker .ranges {
  width: 160px;
  text-align: left;
}
.daterangepicker .ranges .range_inputs > div {
  float: left;
}
.daterangepicker .ranges .range_inputs > div:nth-child(2) {
  padding-left: 11px;
}
.daterangepicker .calendar {
  display: none;
  max-width: 270px;
  width: auto;
}
.daterangepicker .calendar th,
.daterangepicker .calendar td {
  white-space: nowrap;
  text-align: center;
  min-width: 32px;
}
.daterangepicker .ranges label {
  color: #333;
  display: block;
  font-size: 11px;
  font-weight: normal;
  height: 20px;
  line-height: 20px;
  margin-bottom: 2px;
  text-shadow: #fff 1px 1px 0px;
  text-transform: uppercase;
  width: 74px;
}
.daterangepicker .ranges input {
  font-size: 11px;
}
.daterangepicker .ranges .input-mini {
  background-color: #F5F5F5;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #555;
  display: block;
  font-size: 11px;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  margin: 0 0 10px 0;
  padding: 0 6px;
  width: 74px;
}
.daterangepicker .ranges ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.daterangepicker .ranges li {
  font-size: 13px;
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
  color: #656d78;
  padding: 3px 12px;
  margin-bottom: 8px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.daterangepicker .ranges li.active,
.daterangepicker .ranges li:hover {
  background: #33414e;
  border: 1px solid #33414e;
  color: #fff;
}
.daterangepicker .calendar-date {
  border: 1px solid #ddd;
  padding: 4px;
  border-radius: 4px;
  background: #fff;
}
.daterangepicker .calendar-time {
  text-align: center;
  margin: 8px auto 0 auto;
  line-height: 30px;
}
.daterangepicker {
  position: absolute;
  background: #fff;
  top: 100px;
  left: 20px;
  padding: 4px;
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.daterangepicker table {
  width: 100%;
  margin: 0;
}
.daterangepicker td,
.daterangepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}
.daterangepicker td.off {
  color: #999;
}
.daterangepicker td.disabled {
  color: #999;
}
.daterangepicker td.available:hover,
.daterangepicker th.available:hover {
  background: #D5D5D5;
}
.daterangepicker td.in-range {
  background: #dfe1e4;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.daterangepicker td.active,
.daterangepicker td.active:hover {
  background-color: #656d78;
  border-color: #656d78;
  color: #fff;
}
.daterangepicker td.week,
.daterangepicker th.week {
  font-size: 80%;
  color: #ccc;
}
.daterangepicker select.monthselect,
.daterangepicker select.yearselect {
  font-size: 12px;
  padding: 1px;
  height: auto;
  margin: 0;
  cursor: default;
}
.daterangepicker select.monthselect {
  margin-right: 2%;
  width: 56%;
}
.daterangepicker select.yearselect {
  width: 40%;
}
.daterangepicker select.hourselect,
.daterangepicker select.minuteselect,
.daterangepicker select.ampmselect {
  width: 50px;
  margin-bottom: 0;
}
/* eof daterangepicker */
/* Tocify */
.tocify {
  width: 20%;
  max-height: 90%;
  overflow: auto;
  position: fixed;
  border: 1px solid #E5E5E5;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
}
.tocify ul,
.tocify li {
  list-style: none;
  margin: 0;
  padding: 0;
  border: none;
  line-height: 30px;
}
.tocify ul.tocify-header > li > a {
  border-bottom: 1px solid #E5E5E5;
}
.tocify ul.tocify-subheader {
  display: none;
}
.tocify ul.tocify-subheader li.tocify-item a {
  background: #F5F5F5;
}
.tocify ul.tocify-subheader li.tocify-item a:hover {
  background: #F0F0F0;
}
.tocify ul.tocify-subheader li.tocify-item.active a {
  background: #33414e;
}
.tocify li.tocify-item a {
  background: #FFF;
  padding: 10px;
  font-size: 12px;
  color: #333;
  line-height: 20px;
  border-bottom: 1px solid #E5E5E5;
}
.tocify li.tocify-item a:hover {
  background: #F5F5F5;
}
.tocify li.tocify-item.active a {
  background: #33414e;
  color: #FFF;
}
.tocify-header {
  text-indent: 10px;
}
.tocify-subheader {
  text-indent: 20px;
}
.tocify-subheader li {
  font-size: 12px;
}
.tocify-subheader .tocify-subheader {
  text-indent: 30px;
}
.tocify-subheader .tocify-subheader .tocify-subheader {
  text-indent: 40px;
}
/* END Tocify */
/* Filetree */
ul.jqueryFileTree {
  font-size: 11px;
  line-height: 18px;
  padding: 0px;
  margin: 0px;
}
ul.jqueryFileTree li {
  list-style: none;
  padding: 0px;
  padding-left: 20px;
  margin: 0px;
  white-space: nowrap;
}
ul.jqueryFileTree a {
  color: #333;
  text-decoration: none;
  display: block;
  padding: 0px 2px;
}
ul.jqueryFileTree a:hover {
  background: #E9EDF1;
}
li.directory {
  background: url(../img/filetree/directory.png) left top no-repeat;
}
li.expanded {
  background: url(../img/filetree/folder_open.png) left top no-repeat;
}
li.file {
  background: url(../img/filetree/file.png) left top no-repeat;
}
li.wait {
  background: url(../img/filetree/spinner.gif) left top no-repeat;
}
/* File Extensions*/
li.ext_3gp {
  background: url(../img/filetree/film.png) left top no-repeat;
}
li.ext_afp {
  background: url(../img/filetree/code.png) left top no-repeat;
}
li.ext_afpa {
  background: url(../img/filetree/code.png) left top no-repeat;
}
li.ext_asp {
  background: url(../img/filetree/code.png) left top no-repeat;
}
li.ext_aspx {
  background: url(../img/filetree/code.png) left top no-repeat;
}
li.ext_avi {
  background: url(../img/filetree/film.png) left top no-repeat;
}
li.ext_bat {
  background: url(../img/filetree/application.png) left top no-repeat;
}
li.ext_bmp {
  background: url(../img/filetree/picture.png) left top no-repeat;
}
li.ext_c {
  background: url(../img/filetree/code.png) left top no-repeat;
}
li.ext_cfm {
  background: url(../img/filetree/code.png) left top no-repeat;
}
li.ext_cgi {
  background: url(../img/filetree/code.png) left top no-repeat;
}
li.ext_com {
  background: url(../img/filetree/application.png) left top no-repeat;
}
li.ext_cpp {
  background: url(../img/filetree/code.png) left top no-repeat;
}
li.ext_css {
  background: url(../img/filetree/css.png) left top no-repeat;
}
li.ext_doc {
  background: url(../img/filetree/doc.png) left top no-repeat;
}
li.ext_exe {
  background: url(../img/filetree/application.png) left top no-repeat;
}
li.ext_gif {
  background: url(../img/filetree/picture.png) left top no-repeat;
}
li.ext_fla {
  background: url(../img/filetree/flash.png) left top no-repeat;
}
li.ext_h {
  background: url(../img/filetree/code.png) left top no-repeat;
}
li.ext_htm {
  background: url(../img/filetree/html.png) left top no-repeat;
}
li.ext_html {
  background: url(../img/filetree/html.png) left top no-repeat;
}
li.ext_jar {
  background: url(../img/filetree/java.png) left top no-repeat;
}
li.ext_jpg {
  background: url(../img/filetree/picture.png) left top no-repeat;
}
li.ext_jpeg {
  background: url(../img/filetree/picture.png) left top no-repeat;
}
li.ext_js {
  background: url(../img/filetree/script.png) left top no-repeat;
}
li.ext_lasso {
  background: url(../img/filetree/code.png) left top no-repeat;
}
li.ext_log {
  background: url(../img/filetree/txt.png) left top no-repeat;
}
li.ext_m4p {
  background: url(../img/filetree/music.png) left top no-repeat;
}
li.ext_mov {
  background: url(../img/filetree/film.png) left top no-repeat;
}
li.ext_mp3 {
  background: url(../img/filetree/music.png) left top no-repeat;
}
li.ext_mp4 {
  background: url(../img/filetree/film.png) left top no-repeat;
}
li.ext_mpg {
  background: url(../img/filetree/film.png) left top no-repeat;
}
li.ext_mpeg {
  background: url(../img/filetree/film.png) left top no-repeat;
}
li.ext_ogg {
  background: url(../img/filetree/music.png) left top no-repeat;
}
li.ext_pcx {
  background: url(../img/filetree/picture.png) left top no-repeat;
}
li.ext_pdf {
  background: url(../img/filetree/pdf.png) left top no-repeat;
}
li.ext_php {
  background: url(../img/filetree/php.png) left top no-repeat;
}
li.ext_png {
  background: url(../img/filetree/picture.png) left top no-repeat;
}
li.ext_ppt {
  background: url(../img/filetree/ppt.png) left top no-repeat;
}
li.ext_psd {
  background: url(../img/filetree/psd.png) left top no-repeat;
}
li.ext_pl {
  background: url(../img/filetree/script.png) left top no-repeat;
}
li.ext_py {
  background: url(../img/filetree/script.png) left top no-repeat;
}
li.ext_rb {
  background: url(../img/filetree/ruby.png) left top no-repeat;
}
li.ext_rbx {
  background: url(../img/filetree/ruby.png) left top no-repeat;
}
li.ext_rhtml {
  background: url(../img/filetree/ruby.png) left top no-repeat;
}
li.ext_rpm {
  background: url(../img/filetree/linux.png) left top no-repeat;
}
li.ext_ruby {
  background: url(../img/filetree/ruby.png) left top no-repeat;
}
li.ext_sql {
  background: url(../img/filetree/db.png) left top no-repeat;
}
li.ext_swf {
  background: url(../img/filetree/flash.png) left top no-repeat;
}
li.ext_tif {
  background: url(../img/filetree/picture.png) left top no-repeat;
}
li.ext_tiff {
  background: url(../img/filetree/picture.png) left top no-repeat;
}
li.ext_txt {
  background: url(../img/filetree/txt.png) left top no-repeat;
}
li.ext_vb {
  background: url(../img/filetree/code.png) left top no-repeat;
}
li.ext_wav {
  background: url(../img/filetree/music.png) left top no-repeat;
}
li.ext_wmv {
  background: url(../img/filetree/film.png) left top no-repeat;
}
li.ext_xls {
  background: url(../img/filetree/xls.png) left top no-repeat;
}
li.ext_xml {
  background: url(../img/filetree/code.png) left top no-repeat;
}
li.ext_zip {
  background: url(../img/filetree/zip.png) left top no-repeat;
}
/* END Filetree */
.chart-legend {
  position: absolute;
  top: 5px;
  right: 5px;
}
.rickshaw_legend {
  background: rgba(0, 0, 0, 0.05);
}
.rickshaw_legend .label {
  color: #333;
}
/* END TEMPLATE PLUGINS */