/* TILES */
.tile {
  width: 100%;
  float: left;
  margin: 0px;
  list-style: none;
  text-decoration: none;
  font-size: 38px;
  font-weight: 300;
  color: #FFF;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  min-height: 100px;
  position: relative;
  border: 1px solid #D5D5D5;
  text-align: center;
}
.tile.tile-valign {
  line-height: 75px;
}
.tile.tile-default {
  background: #FFF;
  color: #656d78;
}
.tile.tile-default:hover {
  background: #FAFAFA;
}
.tile.tile-primary {
  background: #33414e;
  border-color: #33414e;
}
.tile.tile-primary:hover {
  background: #2f3c48;
}
.tile.tile-success {
  background: #95b75d;
  border-color: #95b75d;
}
.tile.tile-success:hover {
  background: #90b456;
}
.tile.tile-warning {
  background: #fea223;
  border-color: #fea223;
}
.tile.tile-warning:hover {
  background: #fe9e19;
}
.tile.tile-danger {
  background: #b64645;
  border-color: #b64645;
}
.tile.tile-danger:hover {
  background: #af4342;
}
.tile.tile-info {
  background: #3fbae4;
  border-color: #3fbae4;
}
.tile.tile-info:hover {
  background: #36b7e3;
}
.tile:hover {
  text-decoration: none;
  color: #FFF;
}
.tile.tile-default:hover {
  color: #656d78;
}
.tile .fa {
  font-size: 52px;
  line-height: 74px;
}
.tile p {
  font-size: 14px;
  margin: 0px;
}
.tile .informer {
  position: absolute;
  left: 5px;
  top: 5px;
  font-size: 12px;
  color: #FFF;
  line-height: 14px;
}
.tile .informer.informer-default {
  color: #FFF;
}
.tile .informer.informer-primary {
  color: #33414e;
}
.tile .informer.informer-success {
  color: #95b75d;
}
.tile .informer.informer-info {
  color: #3fbae4;
}
.tile .informer.informer-warning {
  color: #fea223;
}
.tile .informer.informer-danger {
  color: #b64645;
}
.tile .informer .fa {
  font-size: 14px;
  line-height: 16px;
}
.tile .informer.dir-tr {
  left: auto;
  right: 5px;
}
.tile .informer.dir-bl {
  top: auto;
  bottom: 5px;
}
.tile .informer.dir-br {
  left: auto;
  top: auto;
  right: 5px;
  bottom: 5px;
}
/* EOF TILES */