/* TIMELINE */
.img-text {
  border: 3px solid #FFF;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  margin: 0px 10px 5px 0px;
  -moz-box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.1);
}
.timeline {
  float: left;
  width: 100%;
  position: relative;
  padding: 0px;
  margin: 0px 0px 20px;
}
.timeline:before {
  content: " ";
  position: absolute;
  width: 6px;
  background: #FFF;
  height: 100%;
  left: 50%;
  margin-left: -3px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.timeline .timeline-item {
  width: 50%;
  float: left;
  position: relative;
  clear: both;
  margin-bottom: 20px;
  z-index: 2;
}
.timeline .timeline-item.timeline-main {
  height: 40px;
  width: 50%;
}
.timeline .timeline-item .timeline-date {
  padding: 7px 10px;
  line-height: 20px;
  font-size: 14px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  position: absolute;
  right: -50px;
  top: 0px;
  font-weight: 600;
  color: #33414e;
  background: #F5F5F5;
  text-align: center;
  border: 3px solid #FFF;
  width: 100px;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
}
.timeline .timeline-item .timeline-date a {
  color: #33414e;
}
.timeline .timeline-item .timeline-item-content {
  float: left;
  background: #F5F5F5;
  border: 3px solid #FFF;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  width: 95%;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
}
.timeline .timeline-item .timeline-item-content:before,
.timeline .timeline-item .timeline-item-content:after {
  left: 95%;
  top: 20px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.timeline .timeline-item .timeline-item-content:before {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #FFF;
  border-width: 3px;
  margin-top: -3px;
}
.timeline .timeline-item .timeline-item-content:after {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #FFF;
  border-width: 7px;
  margin-top: -7px;
}
.timeline .timeline-item .timeline-item-content .timeline-heading {
  width: 100%;
  float: left;
  padding: 10px 10px 5px;
  line-height: 30px;
}
.timeline .timeline-item .timeline-item-content .timeline-heading img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border: 2px solid #FFF;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.timeline .timeline-item .timeline-item-content .timeline-heading a {
  color: #33414e;
  font-weight: 600;
}
.timeline .timeline-item .timeline-item-content .timeline-body {
  width: 100%;
  float: left;
  padding: 10px;
}
.timeline .timeline-item .timeline-item-content .timeline-body.comments {
  padding: 0px;
}
.timeline .timeline-item .timeline-item-content .timeline-footer {
  width: 100%;
  float: left;
  padding: 5px 10px;
  line-height: 20px;
  background: #FFF;
}
.timeline .timeline-item .timeline-item-content .timeline-footer a {
  color: #33414e;
  font-size: 12px;
  margin-right: 10px;
  text-decoration: none;
}
.timeline .timeline-item .timeline-item-content .timeline-footer a:hover {
  color: #29343f;
}
.timeline .timeline-item .timeline-item-content .timeline-footer .pull-right > a:last-child {
  margin-right: 0px;
}
.timeline .timeline-item .timeline-item-info {
  position: absolute;
  left: 105%;
  font-size: 12px;
  padding: 7px 15px;
  line-height: 20px;
  width: 110px;
  text-align: center;
  background: #F5F5F5;
  border: 3px solid #FFF;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
  font-weight: 600;
}
.timeline .timeline-item .timeline-item-icon {
  position: absolute;
  right: -20px;
  width: 40px;
  height: 40px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  font-size: 20px;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
  line-height: 34px;
  text-align: center;
  border: 3px solid #FFF;
  background: #F5F5F5;
  color: #BBB;
}
.timeline .timeline-item:last-child {
  margin-bottom: 0px;
}
.timeline .timeline-item.timeline-item-right {
  float: right;
}
.timeline .timeline-item.timeline-item-right .timeline-item-info {
  left: auto;
  right: 105%;
}
.timeline .timeline-item.timeline-item-right .timeline-item-info:before {
  right: auto;
  left: 100%;
}
.timeline .timeline-item.timeline-item-right .timeline-item-content {
  float: right;
}
.timeline .timeline-item.timeline-item-right .timeline-item-content:before,
.timeline .timeline-item.timeline-item-right .timeline-item-content:after {
  left: auto;
  right: 95%;
  border-right-color: #FFF;
  border-left-color: transparent;
}
.timeline .timeline-item.timeline-item-right .timeline-item-icon {
  right: auto;
  left: -20px;
}
.timeline.timeline-right:before {
  left: 160px;
}
.timeline.timeline-right .timeline-item {
  width: 100%;
  padding-left: 210px;
}
.timeline.timeline-right .timeline-item.timeline-main {
  width: 160px;
  padding-left: 0px;
}
.timeline.timeline-right .timeline-item .timeline-item-content {
  width: 100%;
}
.timeline.timeline-right .timeline-item .timeline-item-content:before,
.timeline.timeline-right .timeline-item .timeline-item-content:after {
  right: auto;
  left: 196px;
}
.timeline.timeline-right .timeline-item .timeline-item-content:before {
  border-width: 0px;
}
.timeline.timeline-right .timeline-item .timeline-item-info {
  left: 0px;
  right: auto;
}
.timeline.timeline-right .timeline-item .timeline-item-icon {
  left: 140px;
}
/* END TIMELINE */