/* TYPOGRAPHY */
.page-title {
    float: left;
    width: 100%;
    padding: 5px 10px;
  }
  .page-title h2 {
    float: left;
    line-height: 30px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    color: #434a54;
    padding: 0px;
    margin: 0px;
  }
  h1,
  .h1 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 32px;
    font-weight: 400;
  }
  h2,
  .h2 {
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 400;
  }
  h3,
  .h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
  }
  h3 small,
  .h3 small {
    line-height: 19px;
  }
  h4,
  .h4 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
  }
  h5,
  .h5 {
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 400;
  }
  h6,
  .h6 {
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 600;
  }
  blockquote {
    font-size: 12px;
    border-left-color: #CCC;
    line-height: 20px;
  }
  blockquote p {
    line-height: 12px;
  }
  .blockquote-reverse,
  blockquote.pull-right {
    border-right-color: #CCC;
  }
  .blockquote-primary {
    border-left-color: #33414e;
  }
  .blockquote-success {
    border-left-color: #95b75d;
  }
  .blockquote-info {
    border-left-color: #3fbae4;
  }
  .blockquote-danger {
    border-left-color: #b64645;
  }
  .blockquote-warning {
    border-left-color: #fea223;
  }
  .text-title {
    font-weight: 600;
    border-bottom: 1px solid #F5F5F5;
    padding: 10px 0px 5px;
    font-size: 15px;
  }
  /* EOF TYPOGRAPHY */